\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Context and Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Research Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Evaluation Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Contributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Outline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Software Reverse Engineering, Dissassembly, and Decompilation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}DWARF Debugging Standard}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ghidra Reverse Engineering Framework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Related Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Domain-Specific Language (DSL) for Program Information}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}1a}DSL Definitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}Capturing Ground Truth Program Information}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}2a}Translating DWARF to the DSL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}Capturing Decompiler Program Information}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}3a}Translating Ghidra Decompiler Output to the DSL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}4}Comparison of "Ground Truth" and Decompiler Program Information}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}4a}Data Type Comparison}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}4b}Variable Comparison}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}4c}Function Comparison}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}5}Quantitative Evaluation Metrics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}5a}Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}5b}Varnodes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}5c}Data Bytes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}5d}Array Comparisons}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Setup}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of function recovery by compilation case}}{9}\protected@file@percent }
\newlabel{table:opts-functions-summary}{{I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Function Recovery}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}High-Level Variable (Varnode) Recovery}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of decomposed varnode recovery by compilation case}}{10}\protected@file@percent }
\newlabel{table:opts-varnodes-summary}{{II}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of high-level varnode recovery by compilation case and metatype}}{10}\protected@file@percent }
\newlabel{table:opts-varnodes-summary-metatypes}{{III}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of high-level varnode recovery by compilation case}}{10}\protected@file@percent }
\newlabel{table:opts-varnodes-summary-decomposed}{{IV}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Decomposed Variable (Varnode) Recovery}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of decomposed varnode recovery by compilation case and primitive metatype}}{11}\protected@file@percent }
\newlabel{table:opts-varnodes-summary-metatypes-decomposed}{{V}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Data Bytes Recovery}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Array Inference Accuracy}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Debug Compilation Case Discussion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Summary of Methodology}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Summary of Results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Limitations}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Future Work}{13}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{Function recovery (compilation = stripped)}}{15}\protected@file@percent }
\newlabel{table:functions-O0-strip}{{VI}{15}}
\gdef \LT@i {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{Function recovery (compilation = standard)}}{16}\protected@file@percent }
\newlabel{table:functions-O0}{{VII}{16}}
\gdef \LT@ii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{Function recovery (compilation = debug)}}{18}\protected@file@percent }
\newlabel{table:functions-O0-debug}{{VIII}{18}}
\gdef \LT@iii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{Varnode recovery (compilation = stripped)}}{20}\protected@file@percent }
\newlabel{table:varnodes-O0-strip}{{IX}{20}}
\gdef \LT@iv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{Varnode recovery (metatype = INT) (compilation = stripped)}}{22}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0-strip}{{X}{22}}
\gdef \LT@v {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{Varnode recovery (metatype = FLOAT) (compilation = stripped)}}{24}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0-strip}{{XI}{24}}
\gdef \LT@vi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{Varnode recovery (metatype = POINTER) (compilation = stripped)}}{26}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0-strip}{{XII}{26}}
\gdef \LT@vii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{Varnode recovery (metatype = ARRAY) (compilation = stripped)}}{28}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0-strip}{{XIII}{28}}
\gdef \LT@viii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{Varnode recovery (metatype = STRUCT) (compilation = stripped)}}{30}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0-strip}{{XIV}{30}}
\gdef \LT@ix {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{Varnode recovery (metatype = UNION) (compilation = stripped)}}{32}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0-strip}{{XV}{32}}
\gdef \LT@x {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{Varnode recovery (compilation = standard)}}{34}\protected@file@percent }
\newlabel{table:varnodes-O0}{{XVI}{34}}
\gdef \LT@xi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{Varnode recovery (metatype = INT) (compilation = standard)}}{36}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0}{{XVII}{36}}
\gdef \LT@xii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{Varnode recovery (metatype = FLOAT) (compilation = standard)}}{38}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0}{{XVIII}{38}}
\gdef \LT@xiii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{Varnode recovery (metatype = POINTER) (compilation = standard)}}{40}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0}{{XIX}{40}}
\gdef \LT@xiv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{Varnode recovery (metatype = ARRAY) (compilation = standard)}}{42}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0}{{XX}{42}}
\gdef \LT@xv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{Varnode recovery (metatype = STRUCT) (compilation = standard)}}{44}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0}{{XXI}{44}}
\gdef \LT@xvi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{Varnode recovery (metatype = UNION) (compilation = standard)}}{46}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0}{{XXII}{46}}
\gdef \LT@xvii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{Varnode recovery (compilation = debug)}}{48}\protected@file@percent }
\newlabel{table:varnodes-O0-debug}{{XXIII}{48}}
\gdef \LT@xviii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{Varnode recovery (metatype = INT) (compilation = debug)}}{50}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0-debug}{{XXIV}{50}}
\gdef \LT@xix {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{Varnode recovery (metatype = FLOAT) (compilation = debug)}}{52}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0-debug}{{XXV}{52}}
\gdef \LT@xx {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{Varnode recovery (metatype = POINTER) (compilation = debug)}}{54}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0-debug}{{XXVI}{54}}
\gdef \LT@xxi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{Varnode recovery (metatype = ARRAY) (compilation = debug)}}{56}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0-debug}{{XXVII}{56}}
\gdef \LT@xxii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{Varnode recovery (metatype = STRUCT) (compilation = debug)}}{58}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0-debug}{{XXVIII}{58}}
\gdef \LT@xxiii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{Varnode recovery (metatype = UNION) (compilation = debug)}}{60}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0-debug}{{XXIX}{60}}
\gdef \LT@xxiv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{Decomposed varnode recovery (compilation = stripped)}}{62}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0-strip}{{XXX}{62}}
\gdef \LT@xxv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXI}{Decomposed varnode recovery (compilation = stripped)}}{64}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0-strip}{{XXXI}{64}}
\gdef \LT@xxvi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXII}{Decomposed varnode recovery (compilation = stripped)}}{66}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0-strip}{{XXXII}{66}}
\gdef \LT@xxvii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIII}{Decomposed varnode recovery (compilation = stripped)}}{68}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0-strip}{{XXXIII}{68}}
\gdef \LT@xxviii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIV}{Decomposed varnode recovery (compilation = standard)}}{70}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0}{{XXXIV}{70}}
\gdef \LT@xxix {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXV}{Decomposed varnode recovery (compilation = standard)}}{72}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0}{{XXXV}{72}}
\gdef \LT@xxx {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVI}{Decomposed varnode recovery (compilation = standard)}}{74}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0}{{XXXVI}{74}}
\gdef \LT@xxxi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVII}{Decomposed varnode recovery (compilation = standard)}}{76}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0}{{XXXVII}{76}}
\gdef \LT@xxxii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVIII}{Decomposed varnode recovery (compilation = debug)}}{78}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0-debug}{{XXXVIII}{78}}
\gdef \LT@xxxiii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIX}{Decomposed varnode recovery (compilation = debug)}}{80}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0-debug}{{XXXIX}{80}}
\gdef \LT@xxxiv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XL}{Decomposed varnode recovery (compilation = debug)}}{82}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0-debug}{{XL}{82}}
\gdef \LT@xxxv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLI}{Decomposed varnode recovery (compilation = debug)}}{84}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0-debug}{{XLI}{84}}
\gdef \LT@xxxvi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLII}{Data bytes recovery (compilation = stripped)}}{86}\protected@file@percent }
\newlabel{table:bytes-O0-strip}{{XLII}{86}}
\gdef \LT@xxxvii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLIII}{Data bytes recovery (compilation = standard)}}{88}\protected@file@percent }
\newlabel{table:bytes-O0}{{XLIII}{88}}
\gdef \LT@xxxviii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLIV}{Data bytes recovery (compilation = debug)}}{90}\protected@file@percent }
\newlabel{table:bytes-O0-debug}{{XLIV}{90}}
\gdef \LT@xxxix {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLV}{Array recovery (compilation = stripped)}}{92}\protected@file@percent }
\newlabel{table:array-comparisons-O0-strip}{{XLV}{92}}
\gdef \LT@xl {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLVI}{Array recovery (compilation = standard)}}{93}\protected@file@percent }
\newlabel{table:array-comparisons-O0}{{XLVI}{93}}
\gdef \LT@xli {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLVII}{Array recovery (compilation = debug)}}{95}\protected@file@percent }
\newlabel{table:array-comparisons-O0-debug}{{XLVII}{95}}
\gdef \LT@xlii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}}
