\relax 
\bibstyle{apalike}
\citation{bib:malware-obfuscation-techniques}
\citation{bib:practical-analysis-stripped-binary-code}
\citation{bib:disassembly-challenges}
\citation{bib:ida}
\citation{bib:jeb}
\citation{bib:ghidra}
\citation{bib:retdec}
\newlabel{sec:introduction}{{1}{1}}
\citation{bib:how-far-weve-come}
\citation{bib:metrics-effectiveness-decompilers}
\citation{bib:sre}
\citation{bib:disassembly-challenges}
\citation{bib:dwarf}
\newlabel{sec:background-related-work}{{2}{4}}
\citation{bib:ghidra}
\citation{bib:how-far-weve-come}
\citation{bib:type-inference-executables}
\citation{bib:metrics-effectiveness-decompilers}
\citation{bib:divine,bib:tie,bib:artiste,bib:rewards,bib:scalable-variable-datatype-detection,bib:retypd}
\newlabel{sec:methodology}{{3}{5}}
\citation{bib:pyelftools}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proginfo-sources}{{1}{6}}
\newlabel{fig:dsl}{{2}{6}}
\citation{bib:pyelftools}
\citation{bib:artiste,bib:type-inference-executables}
\citation{bib:artiste,bib:type-inference-executables}
\citation{bib:type-inference-executables}
\citation{bib:artiste}
\newlabel{fig:parse-dwarf}{{3}{9}}
\newlabel{fig:artiste-type-lattice}{{4}{10}}
\newlabel{fig:varnode-levels}{{5}{11}}
\newlabel{fig:decompose-src}{{6a}{12}}
\newlabel{sub@fig:decompose-src}{{a}{12}}
\newlabel{fig:decompose-tree}{{6b}{12}}
\newlabel{sub@fig:decompose-tree}{{b}{12}}
\newlabel{fig:decompose}{{6}{12}}
\newlabel{fig:stack-comparison}{{7}{13}}
\newlabel{sec:evaluation}{{4}{14}}
\newlabel{fig:evaluation-process}{{8}{15}}
\newlabel{table:opts-functions-summary}{{1}{16}}
\newlabel{table:opts-varnodes-summary}{{2}{16}}
\newlabel{table:opts-varnodes-summary-metatypes}{{3}{17}}
\newlabel{table:opts-varnodes-summary-decomposed}{{4}{17}}
\newlabel{table:opts-varnodes-summary-metatypes-decomposed}{{5}{18}}
\newlabel{table:opts-bytes-summary}{{6}{18}}
\newlabel{table:opts-array-comparisons-summary}{{7}{19}}
\newlabel{sec:conclusion}{{5}{20}}
\newlabel{fig:ghidra-miss-scopes}{{9}{21}}
\citation{bib:how-far-weve-come}
\citation{bib:metrics-effectiveness-decompilers}
\citation{*}
\bibdata{references}
\bibcite{bib:retdec}{Avast, 2022}
\bibcite{bib:divine}{Balakrishnan and Reps, 2007}
\bibcite{bib:pyelftools}{Bendersky, 2022}
\bibcite{bib:artiste}{Caballero et\nobreakspace  {}al., 2012}
\bibcite{bib:type-inference-executables}{Caballero and Lin, 2016}
\bibcite{bib:cati}{Chen et\nobreakspace  {}al., 2020}
\bibcite{bib:sre}{Cipresso and Stamp, 2010}
\bibcite{bib:issues-debugging-inspecting-optimized-binaries}{Cohen, line}
\bibcite{bib:dwarf}{Committee, }
\bibcite{bib:scalable-variable-datatype-detection}{ElWazeer et\nobreakspace  {}al., 2013}
\bibcite{bib:practical-analysis-stripped-binary-code}{Harris and Miller, 2005}
\bibcite{bib:ida}{Hex-Rays, }
\bibcite{bib:technique-for-decompiling-binary-code-for-assurance}{Klieber, line}
\bibcite{bib:tie}{Lee et\nobreakspace  {}al., 2011}
\bibcite{bib:rewards}{Lin et\nobreakspace  {}al., 2010}
\bibcite{bib:how-far-weve-come}{Liu and Wang, 2020}
\bibcite{bib:metrics-effectiveness-decompilers}{Naeem et\nobreakspace  {}al., 2007}
\bibcite{bib:retypd}{Noonan et\nobreakspace  {}al., 2016}
\bibcite{bib:ghidra}{(NSA), }
\bibcite{bib:sok-x86-disassembly}{Pang et\nobreakspace  {}al., 2021}
\bibcite{bib:stateformer}{Pei et\nobreakspace  {}al., 2021}
\bibcite{bib:disassembly-challenges}{Prasad and cker Chiueh, 2003}
\bibcite{bib:jeb}{Software, }
\bibcite{bib:type-learning-binaries-applications}{Xu et\nobreakspace  {}al., 2018}
\bibcite{bib:malware-obfuscation-techniques}{You and Yim, 2010}
