\relax 
\bibstyle{apalike}
\citation{bib:how-far-weve-come}
\citation{bib:metrics-effectiveness-decompilers}
\citation{bib:ghidra}
\newlabel{sec:introduction}{{1}{1}}
\citation{bib:dwarf}
\citation{bib:ghidra}
\citation{bib:how-far-weve-come}
\newlabel{sec:background-related-work}{{2}{2}}
\citation{bib:metrics-effectiveness-decompilers}
\citation{bib:divine,bib:tie,bib:artiste,bib:rewards,bib:scalable-variable-datatype-detection,bib:retypd}
\citation{bib:ghidra,bib:ida,bib:jeb}
\citation{bib:ghidra,bib:ida,bib:jeb}
\citation{bib:pyelftools}
\newlabel{sec:methodology}{{3}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proginfo-sources}{{1}{3}}
\citation{bib:artiste,bib:type-inference-executables}
\citation{bib:artiste,bib:type-inference-executables}
\citation{bib:type-inference-executables}
\citation{bib:artiste}
\newlabel{fig:artiste-type-lattice}{{2}{4}}
\newlabel{fig:varnode-levels}{{3}{5}}
\newlabel{sec:evaluation}{{4}{6}}
\newlabel{table:opts-functions-summary}{{1}{6}}
\newlabel{fig:decompose-src}{{4a}{7}}
\newlabel{sub@fig:decompose-src}{{a}{7}}
\newlabel{fig:decompose-tree}{{4b}{7}}
\newlabel{sub@fig:decompose-tree}{{b}{7}}
\newlabel{fig:decompose}{{4}{7}}
\newlabel{fig:evaluation-process}{{5}{7}}
\newlabel{table:opts-varnodes-summary}{{2}{8}}
\newlabel{table:opts-varnodes-summary-metatypes}{{3}{8}}
\newlabel{table:opts-varnodes-summary-decomposed}{{4}{10}}
\newlabel{table:opts-varnodes-summary-metatypes-decomposed}{{5}{10}}
\newlabel{table:opts-bytes-summary}{{6}{10}}
\newlabel{table:opts-array-comparisons-summary}{{7}{11}}
\citation{bib:how-far-weve-come}
\citation{bib:metrics-effectiveness-decompilers}
\citation{*}
\bibdata{references}
\bibcite{bib:retdec}{Avast, 2022}
\newlabel{sec:conclusion}{{5}{12}}
\bibcite{bib:divine}{Balakrishnan and Reps, 2007}
\bibcite{bib:pyelftools}{Bendersky, 2022}
\bibcite{bib:artiste}{Caballero et\nobreakspace  {}al., 2012}
\bibcite{bib:type-inference-executables}{Caballero and Lin, 2016}
\bibcite{bib:cati}{Chen et\nobreakspace  {}al., 2020}
\bibcite{bib:sre}{Cipresso and Stamp, 2010}
\bibcite{bib:issues-debugging-inspecting-optimized-binaries}{Cohen, 2020}
\bibcite{bib:dwarf}{{DWARF Standards Committee}, 2022}
\bibcite{bib:scalable-variable-datatype-detection}{ElWazeer et\nobreakspace  {}al., 2013}
\bibcite{bib:practical-analysis-stripped-binary-code}{Harris and Miller, 2005}
\bibcite{bib:ida}{{Hex-Rays}, 2022}
\bibcite{bib:technique-for-decompiling-binary-code-for-assurance}{Klieber, 2021}
\bibcite{bib:tie}{Lee et\nobreakspace  {}al., 2011}
\bibcite{bib:rewards}{Lin et\nobreakspace  {}al., 2010}
\bibcite{bib:how-far-weve-come}{Liu and Wang, 2020}
\bibcite{bib:metrics-effectiveness-decompilers}{Naeem et\nobreakspace  {}al., 2007}
\bibcite{bib:ghidra}{{National Security Agency (NSA)}, 2022}
\bibcite{bib:retypd}{Noonan et\nobreakspace  {}al., 2016}
\bibcite{bib:sok-x86-disassembly}{Pang et\nobreakspace  {}al., 2021}
\bibcite{bib:stateformer}{Pei et\nobreakspace  {}al., 2021}
\bibcite{bib:jeb}{{PNF Software}, 2022}
\bibcite{bib:disassembly-challenges}{Prasad and cker Chiueh, 2003}
\bibcite{bib:type-learning-binaries-applications}{Xu et\nobreakspace  {}al., 2018}
\bibcite{bib:malware-obfuscation-techniques}{You and Yim, 2010}
