\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation Summary}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background-related-work}{{2}{7}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Reverse Engineering, Dissassembly, and Decompilation}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DWARF Debugging Standard}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ghidra Reverse Engineering Framework}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{11}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain-Specific Language (DSL) for Program Information}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DSL Definitions}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capturing Ground Truth Program Information}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Translating DWARF to the DSL}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Capturing Decompiler Program Information}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Translating Ghidra Decompiler Output to the DSL}{16}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of "Ground Truth" and Decompiler Program Information}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Type Comparison}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Definitions}{17}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Comparison Logic}{18}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variable Comparison}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Decomposed Variable Comparison}{20}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Function Comparison}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantitative Evaluation Metrics}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functions}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Varnodes}{22}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Data Bytes}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Array Comparisons}{24}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{4}{26}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{26}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of function recovery by compilation case\relax }}{27}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:opts-functions-summary}{{4.1}{27}{Summary of function recovery by compilation case\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function Recovery}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High-Level Variable (Varnode) Recovery}{28}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of high-level varnode recovery by compilation case\relax }}{29}{table.caption.5}\protected@file@percent }
\newlabel{table:opts-varnodes-summary}{{4.2}{29}{Summary of high-level varnode recovery by compilation case\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decomposed Variable (Varnode) Recovery}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Bytes Recovery}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Array Inference Accuracy}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Debug Compilation Case Discussion}{33}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of high-level varnode recovery by compilation case and metatype\relax }}{35}{table.caption.6}\protected@file@percent }
\newlabel{table:opts-varnodes-summary-metatypes}{{4.3}{35}{Summary of high-level varnode recovery by compilation case and metatype\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of decomposed varnode recovery by compilation case\relax }}{36}{table.caption.7}\protected@file@percent }
\newlabel{table:opts-varnodes-summary-decomposed}{{4.4}{36}{Summary of decomposed varnode recovery by compilation case\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of decomposed varnode recovery by compilation case and primitive metatype\relax }}{37}{table.caption.8}\protected@file@percent }
\newlabel{table:opts-varnodes-summary-metatypes-decomposed}{{4.5}{37}{Summary of decomposed varnode recovery by compilation case and primitive metatype\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of data bytes recovery by compilation case\relax }}{37}{table.caption.9}\protected@file@percent }
\newlabel{table:opts-bytes-summary}{{4.6}{37}{Summary of data bytes recovery by compilation case\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of array recovery by compilation case\relax }}{38}{table.caption.10}\protected@file@percent }
\newlabel{table:opts-array-comparisons-summary}{{4.7}{38}{Summary of array recovery by compilation case\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{39}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Methodology}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Results}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{41}{section.5.3}\protected@file@percent }
\bibstyle{ieee}
\bibdata{thesis-bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{43}{section.5.4}\protected@file@percent }
\bibcite{b1}{{1}{}{{}}{{}}}
\bibcite{b2}{{2}{}{{}}{{}}}
\bibcite{b3}{{3}{}{{}}{{}}}
\bibcite{b4}{{4}{}{{}}{{}}}
\bibcite{b5}{{5}{}{{}}{{}}}
\bibcite{b6}{{6}{}{{}}{{}}}
\bibcite{b7}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function recovery (compilation = stripped)\relax }}{46}{table.Alph0.1}\protected@file@percent }
\newlabel{table:functions-O0-strip}{{1}{46}{Function recovery (compilation = stripped)\relax }{table.Alph0.1}{}}
\gdef \LT@i {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Function recovery (compilation = standard)\relax }}{51}{table.Alph0.2}\protected@file@percent }
\newlabel{table:functions-O0}{{2}{51}{Function recovery (compilation = standard)\relax }{table.Alph0.2}{}}
\gdef \LT@ii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Function recovery (compilation = debug)\relax }}{57}{table.Alph0.3}\protected@file@percent }
\newlabel{table:functions-O0-debug}{{3}{57}{Function recovery (compilation = debug)\relax }{table.Alph0.3}{}}
\gdef \LT@iii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Varnode recovery (compilation = stripped)\relax }}{63}{table.Alph0.4}\protected@file@percent }
\newlabel{table:varnodes-O0-strip}{{4}{63}{Varnode recovery (compilation = stripped)\relax }{table.Alph0.4}{}}
\gdef \LT@iv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Varnode recovery (metatype = INT) (compilation = stripped)\relax }}{70}{table.Alph0.5}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0-strip}{{5}{70}{Varnode recovery (metatype = INT) (compilation = stripped)\relax }{table.Alph0.5}{}}
\gdef \LT@v {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Varnode recovery (metatype = FLOAT) (compilation = stripped)\relax }}{78}{table.Alph0.6}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0-strip}{{6}{78}{Varnode recovery (metatype = FLOAT) (compilation = stripped)\relax }{table.Alph0.6}{}}
\gdef \LT@vi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Varnode recovery (metatype = POINTER) (compilation = stripped)\relax }}{86}{table.Alph0.7}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0-strip}{{7}{86}{Varnode recovery (metatype = POINTER) (compilation = stripped)\relax }{table.Alph0.7}{}}
\gdef \LT@vii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Varnode recovery (metatype = ARRAY) (compilation = stripped)\relax }}{94}{table.Alph0.8}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0-strip}{{8}{94}{Varnode recovery (metatype = ARRAY) (compilation = stripped)\relax }{table.Alph0.8}{}}
\gdef \LT@viii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Varnode recovery (metatype = STRUCT) (compilation = stripped)\relax }}{102}{table.Alph0.9}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0-strip}{{9}{102}{Varnode recovery (metatype = STRUCT) (compilation = stripped)\relax }{table.Alph0.9}{}}
\gdef \LT@ix {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Varnode recovery (metatype = UNION) (compilation = stripped)\relax }}{110}{table.Alph0.10}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0-strip}{{10}{110}{Varnode recovery (metatype = UNION) (compilation = stripped)\relax }{table.Alph0.10}{}}
\gdef \LT@x {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Varnode recovery (compilation = standard)\relax }}{117}{table.Alph0.11}\protected@file@percent }
\newlabel{table:varnodes-O0}{{11}{117}{Varnode recovery (compilation = standard)\relax }{table.Alph0.11}{}}
\gdef \LT@xi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Varnode recovery (metatype = INT) (compilation = standard)\relax }}{124}{table.Alph0.12}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0}{{12}{124}{Varnode recovery (metatype = INT) (compilation = standard)\relax }{table.Alph0.12}{}}
\gdef \LT@xii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Varnode recovery (metatype = FLOAT) (compilation = standard)\relax }}{132}{table.Alph0.13}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0}{{13}{132}{Varnode recovery (metatype = FLOAT) (compilation = standard)\relax }{table.Alph0.13}{}}
\gdef \LT@xiii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Varnode recovery (metatype = POINTER) (compilation = standard)\relax }}{140}{table.Alph0.14}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0}{{14}{140}{Varnode recovery (metatype = POINTER) (compilation = standard)\relax }{table.Alph0.14}{}}
\gdef \LT@xiv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Varnode recovery (metatype = ARRAY) (compilation = standard)\relax }}{148}{table.Alph0.15}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0}{{15}{148}{Varnode recovery (metatype = ARRAY) (compilation = standard)\relax }{table.Alph0.15}{}}
\gdef \LT@xv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Varnode recovery (metatype = STRUCT) (compilation = standard)\relax }}{156}{table.Alph0.16}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0}{{16}{156}{Varnode recovery (metatype = STRUCT) (compilation = standard)\relax }{table.Alph0.16}{}}
\gdef \LT@xvi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Varnode recovery (metatype = UNION) (compilation = standard)\relax }}{164}{table.Alph0.17}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0}{{17}{164}{Varnode recovery (metatype = UNION) (compilation = standard)\relax }{table.Alph0.17}{}}
\gdef \LT@xvii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Varnode recovery (compilation = debug)\relax }}{171}{table.Alph0.18}\protected@file@percent }
\newlabel{table:varnodes-O0-debug}{{18}{171}{Varnode recovery (compilation = debug)\relax }{table.Alph0.18}{}}
\gdef \LT@xviii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Varnode recovery (metatype = INT) (compilation = debug)\relax }}{178}{table.Alph0.19}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0-debug}{{19}{178}{Varnode recovery (metatype = INT) (compilation = debug)\relax }{table.Alph0.19}{}}
\gdef \LT@xix {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Varnode recovery (metatype = FLOAT) (compilation = debug)\relax }}{186}{table.Alph0.20}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0-debug}{{20}{186}{Varnode recovery (metatype = FLOAT) (compilation = debug)\relax }{table.Alph0.20}{}}
\gdef \LT@xx {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Varnode recovery (metatype = POINTER) (compilation = debug)\relax }}{194}{table.Alph0.21}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0-debug}{{21}{194}{Varnode recovery (metatype = POINTER) (compilation = debug)\relax }{table.Alph0.21}{}}
\gdef \LT@xxi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Varnode recovery (metatype = ARRAY) (compilation = debug)\relax }}{202}{table.Alph0.22}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0-debug}{{22}{202}{Varnode recovery (metatype = ARRAY) (compilation = debug)\relax }{table.Alph0.22}{}}
\gdef \LT@xxii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Varnode recovery (metatype = STRUCT) (compilation = debug)\relax }}{210}{table.Alph0.23}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0-debug}{{23}{210}{Varnode recovery (metatype = STRUCT) (compilation = debug)\relax }{table.Alph0.23}{}}
\gdef \LT@xxiii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Varnode recovery (metatype = UNION) (compilation = debug)\relax }}{218}{table.Alph0.24}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0-debug}{{24}{218}{Varnode recovery (metatype = UNION) (compilation = debug)\relax }{table.Alph0.24}{}}
\gdef \LT@xxiv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Decomposed varnode recovery (compilation = stripped)\relax }}{225}{table.Alph0.25}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0-strip}{{25}{225}{Decomposed varnode recovery (compilation = stripped)\relax }{table.Alph0.25}{}}
\gdef \LT@xxv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Decomposed varnode recovery (compilation = stripped)\relax }}{232}{table.Alph0.26}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0-strip}{{26}{232}{Decomposed varnode recovery (compilation = stripped)\relax }{table.Alph0.26}{}}
\gdef \LT@xxvi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Decomposed varnode recovery (compilation = stripped)\relax }}{238}{table.Alph0.27}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0-strip}{{27}{238}{Decomposed varnode recovery (compilation = stripped)\relax }{table.Alph0.27}{}}
\gdef \LT@xxvii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Decomposed varnode recovery (compilation = stripped)\relax }}{245}{table.Alph0.28}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0-strip}{{28}{245}{Decomposed varnode recovery (compilation = stripped)\relax }{table.Alph0.28}{}}
\gdef \LT@xxviii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Decomposed varnode recovery (compilation = standard)\relax }}{251}{table.Alph0.29}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0}{{29}{251}{Decomposed varnode recovery (compilation = standard)\relax }{table.Alph0.29}{}}
\gdef \LT@xxix {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Decomposed varnode recovery (compilation = standard)\relax }}{258}{table.Alph0.30}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0}{{30}{258}{Decomposed varnode recovery (compilation = standard)\relax }{table.Alph0.30}{}}
\gdef \LT@xxx {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Decomposed varnode recovery (compilation = standard)\relax }}{264}{table.Alph0.31}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0}{{31}{264}{Decomposed varnode recovery (compilation = standard)\relax }{table.Alph0.31}{}}
\gdef \LT@xxxi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Decomposed varnode recovery (compilation = standard)\relax }}{271}{table.Alph0.32}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0}{{32}{271}{Decomposed varnode recovery (compilation = standard)\relax }{table.Alph0.32}{}}
\gdef \LT@xxxii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Decomposed varnode recovery (compilation = debug)\relax }}{277}{table.Alph0.33}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0-debug}{{33}{277}{Decomposed varnode recovery (compilation = debug)\relax }{table.Alph0.33}{}}
\gdef \LT@xxxiii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Decomposed varnode recovery (compilation = debug)\relax }}{284}{table.Alph0.34}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0-debug}{{34}{284}{Decomposed varnode recovery (compilation = debug)\relax }{table.Alph0.34}{}}
\gdef \LT@xxxiv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Decomposed varnode recovery (compilation = debug)\relax }}{290}{table.Alph0.35}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0-debug}{{35}{290}{Decomposed varnode recovery (compilation = debug)\relax }{table.Alph0.35}{}}
\gdef \LT@xxxv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Decomposed varnode recovery (compilation = debug)\relax }}{297}{table.Alph0.36}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0-debug}{{36}{297}{Decomposed varnode recovery (compilation = debug)\relax }{table.Alph0.36}{}}
\gdef \LT@xxxvi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Data bytes recovery (compilation = stripped)\relax }}{303}{table.Alph0.37}\protected@file@percent }
\newlabel{table:bytes-O0-strip}{{37}{303}{Data bytes recovery (compilation = stripped)\relax }{table.Alph0.37}{}}
\gdef \LT@xxxvii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Data bytes recovery (compilation = standard)\relax }}{309}{table.Alph0.38}\protected@file@percent }
\newlabel{table:bytes-O0}{{38}{309}{Data bytes recovery (compilation = standard)\relax }{table.Alph0.38}{}}
\gdef \LT@xxxviii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Data bytes recovery (compilation = debug)\relax }}{314}{table.Alph0.39}\protected@file@percent }
\newlabel{table:bytes-O0-debug}{{39}{314}{Data bytes recovery (compilation = debug)\relax }{table.Alph0.39}{}}
\gdef \LT@xxxix {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Array recovery (compilation = stripped)\relax }}{320}{table.Alph0.40}\protected@file@percent }
\newlabel{table:array-comparisons-O0-strip}{{40}{320}{Array recovery (compilation = stripped)\relax }{table.Alph0.40}{}}
\gdef \LT@xl {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Array recovery (compilation = standard)\relax }}{327}{table.Alph0.41}\protected@file@percent }
\newlabel{table:array-comparisons-O0}{{41}{327}{Array recovery (compilation = standard)\relax }{table.Alph0.41}{}}
\gdef \LT@xli {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Array recovery (compilation = debug)\relax }}{334}{table.Alph0.42}\protected@file@percent }
\newlabel{table:array-comparisons-O0-debug}{{42}{334}{Array recovery (compilation = debug)\relax }{table.Alph0.42}{}}
\gdef \LT@xlii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{0.0pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
