\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Context and Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Research Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Evaluation Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Contributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Outline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Software Reverse Engineering, Dissassembly, and Decompilation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}DWARF Debugging Standard}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ghidra Reverse Engineering Framework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Related Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Domain-Specific Language (DSL) for Program Information}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}1a}DSL Definitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}Capturing Ground Truth Program Information}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}2a}Translating DWARF to the DSL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}Capturing Decompiler Program Information}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}3a}Translating Ghidra Decompiler Output to the DSL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}4}Comparison of "Ground Truth" and Decompiler Program Information}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}4a}Data Type Comparison}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}4b}Variable Comparison}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}4c}Function Comparison}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}5}Quantitative Evaluation Metrics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}5a}Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}5b}Varnodes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}5c}Data Bytes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}5d}Array Comparisons}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Setup}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of function recovery by compilation case}}{9}\protected@file@percent }
\newlabel{table:opts-functions-summary}{{I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Function Recovery}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}High-Level Variable (Varnode) Recovery}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Decomposed Variable (Varnode) Recovery}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Data Bytes Recovery}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of high-level varnode recovery by compilation case}}{11}\protected@file@percent }
\newlabel{table*:opts-varnodes-summary}{{II}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of high-level varnode recovery by compilation case and metatype}}{11}\protected@file@percent }
\newlabel{table*:opts-varnodes-summary-metatypes}{{III}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of decomposed varnode recovery by compilation case}}{11}\protected@file@percent }
\newlabel{table*:opts-varnodes-summary-decomposed}{{IV}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Array Inference Accuracy}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of decomposed varnode recovery by compilation case and primitive metatype}}{12}\protected@file@percent }
\newlabel{table*:opts-varnodes-summary-metatypes-decomposed}{{V}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Summary of data bytes recovery by compilation case}}{12}\protected@file@percent }
\newlabel{table:opts-bytes-summary}{{VI}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Debug Compilation Case Discussion}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Summary of array recovery by compilation case}}{13}\protected@file@percent }
\newlabel{table*:opts-array-comparisons-summary}{{VII}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Summary of Methodology}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Summary of Results}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Limitations}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Future Work}{14}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{Function recovery (compilation = stripped)}}{16}\protected@file@percent }
\newlabel{table:functions-O0-strip}{{VIII}{16}}
\gdef \LT@i {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{Function recovery (compilation = standard)}}{17}\protected@file@percent }
\newlabel{table:functions-O0}{{IX}{17}}
\gdef \LT@ii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{Function recovery (compilation = debug)}}{19}\protected@file@percent }
\newlabel{table:functions-O0-debug}{{X}{19}}
\gdef \LT@iii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{Varnode recovery (compilation = stripped)}}{21}\protected@file@percent }
\newlabel{table:varnodes-O0-strip}{{XI}{21}}
\gdef \LT@iv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{Varnode recovery (metatype = INT) (compilation = stripped)}}{23}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0-strip}{{XII}{23}}
\gdef \LT@v {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{Varnode recovery (metatype = FLOAT) (compilation = stripped)}}{25}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0-strip}{{XIII}{25}}
\gdef \LT@vi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{Varnode recovery (metatype = POINTER) (compilation = stripped)}}{27}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0-strip}{{XIV}{27}}
\gdef \LT@vii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{Varnode recovery (metatype = ARRAY) (compilation = stripped)}}{29}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0-strip}{{XV}{29}}
\gdef \LT@viii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{Varnode recovery (metatype = STRUCT) (compilation = stripped)}}{32}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0-strip}{{XVI}{32}}
\gdef \LT@ix {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{Varnode recovery (metatype = UNION) (compilation = stripped)}}{34}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0-strip}{{XVII}{34}}
\gdef \LT@x {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{Varnode recovery (compilation = standard)}}{36}\protected@file@percent }
\newlabel{table:varnodes-O0}{{XVIII}{36}}
\gdef \LT@xi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{Varnode recovery (metatype = INT) (compilation = standard)}}{38}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0}{{XIX}{38}}
\gdef \LT@xii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{Varnode recovery (metatype = FLOAT) (compilation = standard)}}{40}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0}{{XX}{40}}
\gdef \LT@xiii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{Varnode recovery (metatype = POINTER) (compilation = standard)}}{42}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0}{{XXI}{42}}
\gdef \LT@xiv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{Varnode recovery (metatype = ARRAY) (compilation = standard)}}{44}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0}{{XXII}{44}}
\gdef \LT@xv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{Varnode recovery (metatype = STRUCT) (compilation = standard)}}{46}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0}{{XXIII}{46}}
\gdef \LT@xvi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{Varnode recovery (metatype = UNION) (compilation = standard)}}{48}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0}{{XXIV}{48}}
\gdef \LT@xvii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{Varnode recovery (compilation = debug)}}{50}\protected@file@percent }
\newlabel{table:varnodes-O0-debug}{{XXV}{50}}
\gdef \LT@xviii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{Varnode recovery (metatype = INT) (compilation = debug)}}{52}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0-debug}{{XXVI}{52}}
\gdef \LT@xix {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{Varnode recovery (metatype = FLOAT) (compilation = debug)}}{54}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0-debug}{{XXVII}{54}}
\gdef \LT@xx {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{Varnode recovery (metatype = POINTER) (compilation = debug)}}{56}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0-debug}{{XXVIII}{56}}
\gdef \LT@xxi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{Varnode recovery (metatype = ARRAY) (compilation = debug)}}{58}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0-debug}{{XXIX}{58}}
\gdef \LT@xxii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{Varnode recovery (metatype = STRUCT) (compilation = debug)}}{60}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0-debug}{{XXX}{60}}
\gdef \LT@xxiii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXI}{Varnode recovery (metatype = UNION) (compilation = debug)}}{62}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0-debug}{{XXXI}{62}}
\gdef \LT@xxiv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXII}{Decomposed varnode recovery (compilation = stripped)}}{64}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0-strip}{{XXXII}{64}}
\gdef \LT@xxv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIII}{Decomposed varnode recovery (compilation = stripped)}}{66}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0-strip}{{XXXIII}{66}}
\gdef \LT@xxvi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIV}{Decomposed varnode recovery (compilation = stripped)}}{68}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0-strip}{{XXXIV}{68}}
\gdef \LT@xxvii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXV}{Decomposed varnode recovery (compilation = stripped)}}{70}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0-strip}{{XXXV}{70}}
\gdef \LT@xxviii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVI}{Decomposed varnode recovery (compilation = standard)}}{72}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0}{{XXXVI}{72}}
\gdef \LT@xxix {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVII}{Decomposed varnode recovery (compilation = standard)}}{74}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0}{{XXXVII}{74}}
\gdef \LT@xxx {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVIII}{Decomposed varnode recovery (compilation = standard)}}{76}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0}{{XXXVIII}{76}}
\gdef \LT@xxxi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIX}{Decomposed varnode recovery (compilation = standard)}}{78}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0}{{XXXIX}{78}}
\gdef \LT@xxxii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XL}{Decomposed varnode recovery (compilation = debug)}}{80}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0-debug}{{XL}{80}}
\gdef \LT@xxxiii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLI}{Decomposed varnode recovery (compilation = debug)}}{82}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0-debug}{{XLI}{82}}
\gdef \LT@xxxiv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLII}{Decomposed varnode recovery (compilation = debug)}}{84}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0-debug}{{XLII}{84}}
\gdef \LT@xxxv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLIII}{Decomposed varnode recovery (compilation = debug)}}{86}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0-debug}{{XLIII}{86}}
\gdef \LT@xxxvi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLIV}{Data bytes recovery (compilation = stripped)}}{87}\protected@file@percent }
\newlabel{table:bytes-O0-strip}{{XLIV}{87}}
\gdef \LT@xxxvii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLV}{Data bytes recovery (compilation = standard)}}{89}\protected@file@percent }
\newlabel{table:bytes-O0}{{XLV}{89}}
\gdef \LT@xxxviii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLVI}{Data bytes recovery (compilation = debug)}}{91}\protected@file@percent }
\newlabel{table:bytes-O0-debug}{{XLVI}{91}}
\gdef \LT@xxxix {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLVII}{Array recovery (compilation = stripped)}}{93}\protected@file@percent }
\newlabel{table:array-comparisons-O0-strip}{{XLVII}{93}}
\gdef \LT@xl {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLVIII}{Array recovery (compilation = standard)}}{95}\protected@file@percent }
\newlabel{table:array-comparisons-O0}{{XLVIII}{95}}
\gdef \LT@xli {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLIX}{Array recovery (compilation = debug)}}{97}\protected@file@percent }
\newlabel{table:array-comparisons-O0-debug}{{XLIX}{97}}
\gdef \LT@xlii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}}
