This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            976 strings with 12516 characters,
and the built_in function-call counts, 16115 in all, are:
= -- 1237
> -- 356
< -- 87
+ -- 192
- -- 67
* -- 742
:= -- 2509
add.period$ -- 57
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 213
cite$ -- 25
duplicate$ -- 1185
empty$ -- 1473
format.name$ -- 84
if$ -- 3754
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 238
newline$ -- 126
num.names$ -- 25
pop$ -- 627
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1237
stack$ -- 0
substring$ -- 513
swap$ -- 878
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 62
width$ -- 27
write$ -- 278
