\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces DSL \emph {ProgramInfo} extraction from multiple sources\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified DSL class relationships\relax }}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Ariste type lattice [][]\relax }}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of high-level varnode decomposition\relax }}{22}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluation workflow\relax }}{29}{figure.caption.8}%
\addvspace {10\p@ }
