This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-scitepress.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--entry type for "bib:dwarf" isn't style-file defined
--line 137 of file references.bib
Warning--entry type for "bib:ghidra" isn't style-file defined
--line 144 of file references.bib
Warning--entry type for "bib:ida" isn't style-file defined
--line 235 of file references.bib
Warning--entry type for "bib:artiste" isn't style-file defined
--line 242 of file references.bib
Warning--entry type for "bib:jeb" isn't style-file defined
--line 250 of file references.bib
Warning--entry type for "bib:retdec" isn't style-file defined
--line 275 of file references.bib
Warning--can't use both author and editor fields in bib:sre
You've used 25 entries,
            1935 wiz_defined-function locations,
            609 strings with 8248 characters,
and the built_in function-call counts, 10048 in all, are:
= -- 999
> -- 402
< -- 25
+ -- 140
- -- 134
* -- 754
:= -- 1704
add.period$ -- 73
call.type$ -- 25
change.case$ -- 191
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 442
empty$ -- 700
format.name$ -- 173
if$ -- 2068
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 120
num.names$ -- 75
pop$ -- 191
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 580
swap$ -- 97
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 148
warning$ -- 1
while$ -- 73
width$ -- 0
write$ -- 318
(There were 7 warnings)
