\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Context and Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Research Problem}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Research Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Evaluation Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-E}}Contributions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-F}}Outline}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Software Reverse Engineering, Dissassembly, and Decompilation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}DWARF Debugging Standard}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ghidra Reverse Engineering Framework}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Related Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Domain-Specific Language (DSL) for Program Information}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}1a}DSL Definitions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}2}Capturing Ground Truth Program Information}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}2a}Translating DWARF to the DSL}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}3}Capturing Decompiler Program Information}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}3a}Translating Ghidra Decompiler Output to the DSL}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}4}Comparison of "Ground Truth" and Decompiler Program Information}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}4a}Data Type Comparison}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}4b}Variable Comparison}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}4c}Function Comparison}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}5}Quantitative Evaluation Metrics}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}5a}Functions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}5b}Varnodes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}5c}Data Bytes}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-}5d}Array Comparisons}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Setup}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Function Recovery}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}High-Level Variable (Varnode) Recovery}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Decomposed Variable (Varnode) Recovery}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Data Bytes Recovery}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Array Inference Accuracy}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Debug Compilation Case Discussion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Summary of Methodology}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Summary of Results}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Limitations}{12}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Future Work}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{Function recovery (compilation = stripped)}}{14}\protected@file@percent }
\newlabel{table:functions-O0-strip}{{I}{14}}
\gdef \LT@i {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{Function recovery (compilation = standard)}}{15}\protected@file@percent }
\newlabel{table:functions-O0}{{II}{15}}
\gdef \LT@ii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{Function recovery (compilation = debug)}}{17}\protected@file@percent }
\newlabel{table:functions-O0-debug}{{III}{17}}
\gdef \LT@iii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{Varnode recovery (compilation = stripped)}}{19}\protected@file@percent }
\newlabel{table:varnodes-O0-strip}{{IV}{19}}
\gdef \LT@iv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{Varnode recovery (metatype = INT) (compilation = stripped)}}{21}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0-strip}{{V}{21}}
\gdef \LT@v {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{Varnode recovery (metatype = FLOAT) (compilation = stripped)}}{23}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0-strip}{{VI}{23}}
\gdef \LT@vi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{Varnode recovery (metatype = POINTER) (compilation = stripped)}}{25}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0-strip}{{VII}{25}}
\gdef \LT@vii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{Varnode recovery (metatype = ARRAY) (compilation = stripped)}}{27}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0-strip}{{VIII}{27}}
\gdef \LT@viii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{Varnode recovery (metatype = STRUCT) (compilation = stripped)}}{29}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0-strip}{{IX}{29}}
\gdef \LT@ix {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{Varnode recovery (metatype = UNION) (compilation = stripped)}}{32}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0-strip}{{X}{32}}
\gdef \LT@x {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{Varnode recovery (compilation = standard)}}{34}\protected@file@percent }
\newlabel{table:varnodes-O0}{{XI}{34}}
\gdef \LT@xi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{Varnode recovery (metatype = INT) (compilation = standard)}}{36}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0}{{XII}{36}}
\gdef \LT@xii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{Varnode recovery (metatype = FLOAT) (compilation = standard)}}{38}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0}{{XIII}{38}}
\gdef \LT@xiii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{Varnode recovery (metatype = POINTER) (compilation = standard)}}{40}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0}{{XIV}{40}}
\gdef \LT@xiv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{Varnode recovery (metatype = ARRAY) (compilation = standard)}}{42}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0}{{XV}{42}}
\gdef \LT@xv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{Varnode recovery (metatype = STRUCT) (compilation = standard)}}{44}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0}{{XVI}{44}}
\gdef \LT@xvi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{Varnode recovery (metatype = UNION) (compilation = standard)}}{46}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0}{{XVII}{46}}
\gdef \LT@xvii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{Varnode recovery (compilation = debug)}}{48}\protected@file@percent }
\newlabel{table:varnodes-O0-debug}{{XVIII}{48}}
\gdef \LT@xviii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{Varnode recovery (metatype = INT) (compilation = debug)}}{50}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0-debug}{{XIX}{50}}
\gdef \LT@xix {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{Varnode recovery (metatype = FLOAT) (compilation = debug)}}{52}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0-debug}{{XX}{52}}
\gdef \LT@xx {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{Varnode recovery (metatype = POINTER) (compilation = debug)}}{54}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0-debug}{{XXI}{54}}
\gdef \LT@xxi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXII}{Varnode recovery (metatype = ARRAY) (compilation = debug)}}{56}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0-debug}{{XXII}{56}}
\gdef \LT@xxii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIII}{Varnode recovery (metatype = STRUCT) (compilation = debug)}}{58}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0-debug}{{XXIII}{58}}
\gdef \LT@xxiii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIV}{Varnode recovery (metatype = UNION) (compilation = debug)}}{60}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0-debug}{{XXIV}{60}}
\gdef \LT@xxiv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXV}{Decomposed varnode recovery (compilation = stripped)}}{62}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0-strip}{{XXV}{62}}
\gdef \LT@xxv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVI}{Decomposed varnode recovery (compilation = stripped)}}{64}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0-strip}{{XXVI}{64}}
\gdef \LT@xxvi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVII}{Decomposed varnode recovery (compilation = stripped)}}{66}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0-strip}{{XXVII}{66}}
\gdef \LT@xxvii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXVIII}{Decomposed varnode recovery (compilation = stripped)}}{68}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0-strip}{{XXVIII}{68}}
\gdef \LT@xxviii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXIX}{Decomposed varnode recovery (compilation = standard)}}{70}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0}{{XXIX}{70}}
\gdef \LT@xxix {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXX}{Decomposed varnode recovery (compilation = standard)}}{72}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0}{{XXX}{72}}
\gdef \LT@xxx {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXI}{Decomposed varnode recovery (compilation = standard)}}{74}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0}{{XXXI}{74}}
\gdef \LT@xxxi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXII}{Decomposed varnode recovery (compilation = standard)}}{76}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0}{{XXXII}{76}}
\gdef \LT@xxxii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIII}{Decomposed varnode recovery (compilation = debug)}}{78}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0-debug}{{XXXIII}{78}}
\gdef \LT@xxxiii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIV}{Decomposed varnode recovery (compilation = debug)}}{80}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0-debug}{{XXXIV}{80}}
\gdef \LT@xxxiv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXV}{Decomposed varnode recovery (compilation = debug)}}{82}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0-debug}{{XXXV}{82}}
\gdef \LT@xxxv {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVI}{Decomposed varnode recovery (compilation = debug)}}{84}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0-debug}{{XXXVI}{84}}
\gdef \LT@xxxvi {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}\LT@entry 
    {1}{48.98866pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVII}{Data bytes recovery (compilation = stripped)}}{85}\protected@file@percent }
\newlabel{table:bytes-O0-strip}{{XXXVII}{85}}
\gdef \LT@xxxvii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXVIII}{Data bytes recovery (compilation = standard)}}{87}\protected@file@percent }
\newlabel{table:bytes-O0}{{XXXVIII}{87}}
\gdef \LT@xxxviii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XXXIX}{Data bytes recovery (compilation = debug)}}{89}\protected@file@percent }
\newlabel{table:bytes-O0-debug}{{XXXIX}{89}}
\gdef \LT@xxxix {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XL}{Array recovery (compilation = stripped)}}{91}\protected@file@percent }
\newlabel{table:array-comparisons-O0-strip}{{XL}{91}}
\gdef \LT@xl {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLI}{Array recovery (compilation = standard)}}{93}\protected@file@percent }
\newlabel{table:array-comparisons-O0}{{XLI}{93}}
\gdef \LT@xli {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}}
\@writefile{lot}{\contentsline {table}{\numberline {XLII}{Array recovery (compilation = debug)}}{95}\protected@file@percent }
\newlabel{table:array-comparisons-O0-debug}{{XLII}{95}}
\gdef \LT@xlii {\LT@entry 
    {8}{52.49966pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}}
