\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Background}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation Summary}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background-related-work}{{2}{7}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Reverse Engineering, Dissassembly, and Decompilation}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DWARF Debugging Standard}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ghidra Reverse Engineering Framework}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{11}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain-Specific Language (DSL) for Program Information}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DSL \emph  {ProgramInfo} extraction from multiple sources\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proginfo-sources}{{3.1}{12}{DSL \emph {ProgramInfo} extraction from multiple sources\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DSL Definitions}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified DSL class relationships\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dsl}{{3.2}{13}{Simplified DSL class relationships\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capturing Ground Truth Program Information}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Translating DWARF to the DSL}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Capturing Decompiler Program Information}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Translating Ghidra Decompiler Output to the DSL}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of "Ground Truth" and Decompiler Program Information}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Type Comparison}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Definitions}{18}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ariste type lattice [][]\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ariste-type-lattice}{{3.3}{19}{Ariste type lattice [][]\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Comparison Logic}{19}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variable Comparison}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Decomposed Variable Comparison}{21}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{fig:decompose-src}{{3.4a}{22}{Definition of a high-level variable\relax }{figure.caption.7}{}}
\newlabel{sub@fig:decompose-src}{{a}{22}{Definition of a high-level variable\relax }{figure.caption.7}{}}
\newlabel{fig:decompose-tree}{{3.4b}{22}{Decomposition of a high-level varnode into primitive components\relax }{figure.caption.7}{}}
\newlabel{sub@fig:decompose-tree}{{b}{22}{Decomposition of a high-level varnode into primitive components\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of high-level varnode decomposition\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decompose}{{3.4}{22}{Example of high-level varnode decomposition\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Function Comparison}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantitative Evaluation Metrics}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functions}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Varnodes}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Data Bytes}{25}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Array Comparisons}{25}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{4}{28}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluation workflow\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:evaluation-process}{{4.1}{29}{Evaluation workflow\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of function recovery by compilation case\relax }}{30}{table.caption.9}\protected@file@percent }
\newlabel{table:opts-functions-summary}{{4.1}{30}{Summary of function recovery by compilation case\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function Recovery}{30}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of high-level varnode recovery by compilation case\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{table:opts-varnodes-summary}{{4.2}{31}{Summary of high-level varnode recovery by compilation case\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High-Level Variable (Varnode) Recovery}{31}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of high-level varnode recovery by compilation case and metatype\relax }}{33}{table.caption.11}\protected@file@percent }
\newlabel{table:opts-varnodes-summary-metatypes}{{4.3}{33}{Summary of high-level varnode recovery by compilation case and metatype\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of decomposed varnode recovery by compilation case\relax }}{34}{table.caption.12}\protected@file@percent }
\newlabel{table:opts-varnodes-summary-decomposed}{{4.4}{34}{Summary of decomposed varnode recovery by compilation case\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decomposed Variable (Varnode) Recovery}{34}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of decomposed varnode recovery by compilation case and primitive metatype\relax }}{35}{table.caption.13}\protected@file@percent }
\newlabel{table:opts-varnodes-summary-metatypes-decomposed}{{4.5}{35}{Summary of decomposed varnode recovery by compilation case and primitive metatype\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of data bytes recovery by compilation case\relax }}{36}{table.caption.14}\protected@file@percent }
\newlabel{table:opts-bytes-summary}{{4.6}{36}{Summary of data bytes recovery by compilation case\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Bytes Recovery}{36}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of array recovery by compilation case\relax }}{37}{table.caption.15}\protected@file@percent }
\newlabel{table:opts-array-comparisons-summary}{{4.7}{37}{Summary of array recovery by compilation case\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Array Inference Accuracy}{37}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Debug Compilation Case Discussion}{39}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{41}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Methodology}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Results}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{43}{section.5.3}\protected@file@percent }
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{45}{section.5.4}\protected@file@percent }
\bibcite{bib:type-inference-executables}{{1}{}{{}}{{}}}
\bibcite{bib:stateformer}{{2}{}{{}}{{}}}
\bibcite{bib:divine}{{3}{}{{}}{{}}}
\bibcite{bib:type-learning-binaries-applications}{{4}{}{{}}{{}}}
\bibcite{bib:malware-obfuscation-techniques}{{5}{}{{}}{{}}}
\bibcite{bib:practical-analysis-stripped-binary-code}{{6}{}{{}}{{}}}
\bibcite{bib:how-far-weve-come}{{7}{}{{}}{{}}}
\bibcite{bib:sre}{{8}{}{{}}{{}}}
\bibcite{bib:disassembly-challenges}{{9}{}{{}}{{}}}
\bibcite{bib:technique-for-decompiling-binary-code-for-assurance}{{10}{}{{}}{{}}}
\bibcite{bib:dwarf}{{11}{}{{}}{{}}}
\bibcite{bib:ghidra}{{12}{}{{}}{{}}}
\bibcite{bib:sok-x86-disassembly}{{13}{}{{}}{{}}}
\bibcite{bib:pyelftools}{{14}{}{{}}{{}}}
\bibcite{bib:issues-debugging-inspecting-optimized-binaries}{{15}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function recovery (compilation = stripped)\relax }}{49}{table.Alph0.1}\protected@file@percent }
\newlabel{table:functions-O0-strip}{{1}{49}{Function recovery (compilation = stripped)\relax }{table.Alph0.1}{}}
\gdef \LT@i {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Function recovery (compilation = standard)\relax }}{54}{table.Alph0.2}\protected@file@percent }
\newlabel{table:functions-O0}{{2}{54}{Function recovery (compilation = standard)\relax }{table.Alph0.2}{}}
\gdef \LT@ii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Function recovery (compilation = debug)\relax }}{60}{table.Alph0.3}\protected@file@percent }
\newlabel{table:functions-O0-debug}{{3}{60}{Function recovery (compilation = debug)\relax }{table.Alph0.3}{}}
\gdef \LT@iii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Varnode recovery (compilation = stripped)\relax }}{66}{table.Alph0.4}\protected@file@percent }
\newlabel{table:varnodes-O0-strip}{{4}{66}{Varnode recovery (compilation = stripped)\relax }{table.Alph0.4}{}}
\gdef \LT@iv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Varnode recovery (metatype = INT) (compilation = stripped)\relax }}{72}{table.Alph0.5}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0-strip}{{5}{72}{Varnode recovery (metatype = INT) (compilation = stripped)\relax }{table.Alph0.5}{}}
\gdef \LT@v {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Varnode recovery (metatype = FLOAT) (compilation = stripped)\relax }}{80}{table.Alph0.6}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0-strip}{{6}{80}{Varnode recovery (metatype = FLOAT) (compilation = stripped)\relax }{table.Alph0.6}{}}
\gdef \LT@vi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Varnode recovery (metatype = POINTER) (compilation = stripped)\relax }}{87}{table.Alph0.7}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0-strip}{{7}{87}{Varnode recovery (metatype = POINTER) (compilation = stripped)\relax }{table.Alph0.7}{}}
\gdef \LT@vii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Varnode recovery (metatype = ARRAY) (compilation = stripped)\relax }}{94}{table.Alph0.8}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0-strip}{{8}{94}{Varnode recovery (metatype = ARRAY) (compilation = stripped)\relax }{table.Alph0.8}{}}
\gdef \LT@viii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Varnode recovery (metatype = STRUCT) (compilation = stripped)\relax }}{101}{table.Alph0.9}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0-strip}{{9}{101}{Varnode recovery (metatype = STRUCT) (compilation = stripped)\relax }{table.Alph0.9}{}}
\gdef \LT@ix {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Varnode recovery (metatype = UNION) (compilation = stripped)\relax }}{108}{table.Alph0.10}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0-strip}{{10}{108}{Varnode recovery (metatype = UNION) (compilation = stripped)\relax }{table.Alph0.10}{}}
\gdef \LT@x {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Varnode recovery (compilation = standard)\relax }}{115}{table.Alph0.11}\protected@file@percent }
\newlabel{table:varnodes-O0}{{11}{115}{Varnode recovery (compilation = standard)\relax }{table.Alph0.11}{}}
\gdef \LT@xi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Varnode recovery (metatype = INT) (compilation = standard)\relax }}{121}{table.Alph0.12}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0}{{12}{121}{Varnode recovery (metatype = INT) (compilation = standard)\relax }{table.Alph0.12}{}}
\gdef \LT@xii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Varnode recovery (metatype = FLOAT) (compilation = standard)\relax }}{129}{table.Alph0.13}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0}{{13}{129}{Varnode recovery (metatype = FLOAT) (compilation = standard)\relax }{table.Alph0.13}{}}
\gdef \LT@xiii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Varnode recovery (metatype = POINTER) (compilation = standard)\relax }}{136}{table.Alph0.14}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0}{{14}{136}{Varnode recovery (metatype = POINTER) (compilation = standard)\relax }{table.Alph0.14}{}}
\gdef \LT@xiv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Varnode recovery (metatype = ARRAY) (compilation = standard)\relax }}{143}{table.Alph0.15}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0}{{15}{143}{Varnode recovery (metatype = ARRAY) (compilation = standard)\relax }{table.Alph0.15}{}}
\gdef \LT@xv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Varnode recovery (metatype = STRUCT) (compilation = standard)\relax }}{150}{table.Alph0.16}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0}{{16}{150}{Varnode recovery (metatype = STRUCT) (compilation = standard)\relax }{table.Alph0.16}{}}
\gdef \LT@xvi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Varnode recovery (metatype = UNION) (compilation = standard)\relax }}{157}{table.Alph0.17}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0}{{17}{157}{Varnode recovery (metatype = UNION) (compilation = standard)\relax }{table.Alph0.17}{}}
\gdef \LT@xvii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Varnode recovery (compilation = debug)\relax }}{164}{table.Alph0.18}\protected@file@percent }
\newlabel{table:varnodes-O0-debug}{{18}{164}{Varnode recovery (compilation = debug)\relax }{table.Alph0.18}{}}
\gdef \LT@xviii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Varnode recovery (metatype = INT) (compilation = debug)\relax }}{170}{table.Alph0.19}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0-debug}{{19}{170}{Varnode recovery (metatype = INT) (compilation = debug)\relax }{table.Alph0.19}{}}
\gdef \LT@xix {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Varnode recovery (metatype = FLOAT) (compilation = debug)\relax }}{178}{table.Alph0.20}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0-debug}{{20}{178}{Varnode recovery (metatype = FLOAT) (compilation = debug)\relax }{table.Alph0.20}{}}
\gdef \LT@xx {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Varnode recovery (metatype = POINTER) (compilation = debug)\relax }}{185}{table.Alph0.21}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0-debug}{{21}{185}{Varnode recovery (metatype = POINTER) (compilation = debug)\relax }{table.Alph0.21}{}}
\gdef \LT@xxi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Varnode recovery (metatype = ARRAY) (compilation = debug)\relax }}{192}{table.Alph0.22}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0-debug}{{22}{192}{Varnode recovery (metatype = ARRAY) (compilation = debug)\relax }{table.Alph0.22}{}}
\gdef \LT@xxii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Varnode recovery (metatype = STRUCT) (compilation = debug)\relax }}{199}{table.Alph0.23}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0-debug}{{23}{199}{Varnode recovery (metatype = STRUCT) (compilation = debug)\relax }{table.Alph0.23}{}}
\gdef \LT@xxiii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Varnode recovery (metatype = UNION) (compilation = debug)\relax }}{206}{table.Alph0.24}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0-debug}{{24}{206}{Varnode recovery (metatype = UNION) (compilation = debug)\relax }{table.Alph0.24}{}}
\gdef \LT@xxiv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Decomposed varnode recovery (compilation = stripped)\relax }}{213}{table.Alph0.25}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0-strip}{{25}{213}{Decomposed varnode recovery (compilation = stripped)\relax }{table.Alph0.25}{}}
\gdef \LT@xxv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Decomposed varnode recovery (compilation = stripped)\relax }}{219}{table.Alph0.26}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0-strip}{{26}{219}{Decomposed varnode recovery (compilation = stripped)\relax }{table.Alph0.26}{}}
\gdef \LT@xxvi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Decomposed varnode recovery (compilation = stripped)\relax }}{226}{table.Alph0.27}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0-strip}{{27}{226}{Decomposed varnode recovery (compilation = stripped)\relax }{table.Alph0.27}{}}
\gdef \LT@xxvii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Decomposed varnode recovery (compilation = stripped)\relax }}{232}{table.Alph0.28}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0-strip}{{28}{232}{Decomposed varnode recovery (compilation = stripped)\relax }{table.Alph0.28}{}}
\gdef \LT@xxviii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Decomposed varnode recovery (compilation = standard)\relax }}{239}{table.Alph0.29}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0}{{29}{239}{Decomposed varnode recovery (compilation = standard)\relax }{table.Alph0.29}{}}
\gdef \LT@xxix {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Decomposed varnode recovery (compilation = standard)\relax }}{245}{table.Alph0.30}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0}{{30}{245}{Decomposed varnode recovery (compilation = standard)\relax }{table.Alph0.30}{}}
\gdef \LT@xxx {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Decomposed varnode recovery (compilation = standard)\relax }}{252}{table.Alph0.31}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0}{{31}{252}{Decomposed varnode recovery (compilation = standard)\relax }{table.Alph0.31}{}}
\gdef \LT@xxxi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Decomposed varnode recovery (compilation = standard)\relax }}{258}{table.Alph0.32}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0}{{32}{258}{Decomposed varnode recovery (compilation = standard)\relax }{table.Alph0.32}{}}
\gdef \LT@xxxii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Decomposed varnode recovery (compilation = debug)\relax }}{265}{table.Alph0.33}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0-debug}{{33}{265}{Decomposed varnode recovery (compilation = debug)\relax }{table.Alph0.33}{}}
\gdef \LT@xxxiii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Decomposed varnode recovery (compilation = debug)\relax }}{271}{table.Alph0.34}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0-debug}{{34}{271}{Decomposed varnode recovery (compilation = debug)\relax }{table.Alph0.34}{}}
\gdef \LT@xxxiv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Decomposed varnode recovery (compilation = debug)\relax }}{278}{table.Alph0.35}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0-debug}{{35}{278}{Decomposed varnode recovery (compilation = debug)\relax }{table.Alph0.35}{}}
\gdef \LT@xxxv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Decomposed varnode recovery (compilation = debug)\relax }}{284}{table.Alph0.36}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0-debug}{{36}{284}{Decomposed varnode recovery (compilation = debug)\relax }{table.Alph0.36}{}}
\gdef \LT@xxxvi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Data bytes recovery (compilation = stripped)\relax }}{291}{table.Alph0.37}\protected@file@percent }
\newlabel{table:bytes-O0-strip}{{37}{291}{Data bytes recovery (compilation = stripped)\relax }{table.Alph0.37}{}}
\gdef \LT@xxxvii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Data bytes recovery (compilation = standard)\relax }}{296}{table.Alph0.38}\protected@file@percent }
\newlabel{table:bytes-O0}{{38}{296}{Data bytes recovery (compilation = standard)\relax }{table.Alph0.38}{}}
\gdef \LT@xxxviii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Data bytes recovery (compilation = debug)\relax }}{301}{table.Alph0.39}\protected@file@percent }
\newlabel{table:bytes-O0-debug}{{39}{301}{Data bytes recovery (compilation = debug)\relax }{table.Alph0.39}{}}
\gdef \LT@xxxix {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Array recovery (compilation = stripped)\relax }}{307}{table.Alph0.40}\protected@file@percent }
\newlabel{table:array-comparisons-O0-strip}{{40}{307}{Array recovery (compilation = stripped)\relax }{table.Alph0.40}{}}
\gdef \LT@xl {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Array recovery (compilation = standard)\relax }}{314}{table.Alph0.41}\protected@file@percent }
\newlabel{table:array-comparisons-O0}{{41}{314}{Array recovery (compilation = standard)\relax }{table.Alph0.41}{}}
\gdef \LT@xli {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Array recovery (compilation = debug)\relax }}{321}{table.Alph0.42}\protected@file@percent }
\newlabel{table:array-comparisons-O0-debug}{{42}{321}{Array recovery (compilation = debug)\relax }{table.Alph0.42}{}}
\gdef \LT@xlii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{43.2982pt}\LT@entry 
    {1}{0.0pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
