\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context and Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Evaluation Summary}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Software Reverse Engineering, Dissassembly, and Decompilation}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}DWARF Debugging Standard}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ghidra Reverse Engineering Framework}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Related Work}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Domain-Specific Language (DSL) for Program Information}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}DSL Definitions}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Capturing Ground Truth Program Information}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Translating DWARF to the DSL}{15}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Capturing Decompiler Program Information}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Translating Ghidra Decompiler Output to the DSL}{18}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Comparison of "Ground Truth" and Decompiler Program Information}{19}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Data Type Comparison}{19}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}Definitions}{19}{subsubsection.3.4.1.1}%
\contentsline {subsubsection}{\numberline {3.4.1.2}Comparison Logic}{20}{subsubsection.3.4.1.2}%
\contentsline {subsection}{\numberline {3.4.2}Variable Comparison}{21}{subsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.2.1}Decomposed Variable Comparison}{23}{subsubsection.3.4.2.1}%
\contentsline {subsection}{\numberline {3.4.3}Function Comparison}{24}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Quantitative Evaluation Metrics}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Functions}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Varnodes}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Data Bytes}{28}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Array Comparisons}{28}{subsection.3.5.4}%
\contentsline {chapter}{\numberline {4}Evaluation}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Setup}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Function Recovery}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}High-Level Variable (Varnode) Recovery}{33}{section.4.3}%
\contentsline {section}{\numberline {4.4}Decomposed Variable (Varnode) Recovery}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Data Bytes Recovery}{38}{section.4.5}%
\contentsline {section}{\numberline {4.6}Array Inference Accuracy}{39}{section.4.6}%
\contentsline {section}{\numberline {4.7}Debug Compilation Case Discussion}{41}{section.4.7}%
\contentsline {chapter}{\numberline {5}Conclusion}{44}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Methodology}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Summary of Results}{45}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations}{46}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future Work}{48}{section.5.4}%
