This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in bib:malware-obfuscation-techniques
Warning--empty booktitle in bib:disassembly-challenges

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            924 strings with 10642 characters,
and the built_in function-call counts, 10108 in all, are:
= -- 787
> -- 215
< -- 62
+ -- 118
- -- 39
* -- 468
:= -- 1554
add.period$ -- 33
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 147
cite$ -- 17
duplicate$ -- 742
empty$ -- 887
format.name$ -- 49
if$ -- 2353
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 140
newline$ -- 86
num.names$ -- 15
pop$ -- 372
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 774
stack$ -- 0
substring$ -- 371
swap$ -- 563
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 2
while$ -- 41
width$ -- 17
write$ -- 176
(There were 2 warnings)
