\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\babel@aux{english}{}
\citation{bib:artiste,bib:type-inference-executables}
\citation{bib:malware-obfuscation-techniques}
\citation{bib:practical-analysis-stripped-binary-code}
\citation{bib:disassembly-challenges}
\citation{bib:ida}
\citation{bib:jeb}
\citation{bib:ghidra}
\citation{bib:retdec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context and Background}{1}{section.1.1}\protected@file@percent }
\citation{bib:how-far-weve-come}
\citation{bib:metrics-effectiveness-decompilers}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Objectives}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Evaluation Summary}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contributions}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline}{6}{section.1.6}\protected@file@percent }
\citation{bib:sre}
\citation{bib:disassembly-challenges}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Related Work}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:background-related-work}{{2}{7}{Background and Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Reverse Engineering, Dissassembly, and Decompilation}{7}{section.2.1}\protected@file@percent }
\citation{bib:dwarf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DWARF Debugging Standard}{8}{section.2.2}\protected@file@percent }
\citation{bib:ghidra}
\citation{bib:how-far-weve-come}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ghidra Reverse Engineering Framework}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{9}{section.2.4}\protected@file@percent }
\citation{bib:type-inference-executables}
\citation{bib:metrics-effectiveness-decompilers}
\citation{bib:divine,bib:tie,bib:artiste,bib:rewards,bib:scalable-variable-datatype-detection,bib:retypd}
\citation{bib:pyelftools}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{3}{11}{Methodology}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Domain-Specific Language (DSL) for Program Information}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces DSL \emph  {ProgramInfo} extraction from multiple sources\relax }}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proginfo-sources}{{3.1}{12}{DSL \emph {ProgramInfo} extraction from multiple sources\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}DSL Definitions}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simplified DSL class relationships\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dsl}{{3.2}{13}{Simplified DSL class relationships\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Capturing Ground Truth Program Information}{14}{section.3.2}\protected@file@percent }
\citation{bib:pyelftools}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Translating DWARF to the DSL}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Capturing Decompiler Program Information}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Translating Ghidra Decompiler Output to the DSL}{17}{subsection.3.3.1}\protected@file@percent }
\citation{bib:artiste,bib:type-inference-executables}
\citation{bib:artiste,bib:type-inference-executables}
\citation{bib:type-inference-executables}
\citation{bib:artiste}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparison of "Ground Truth" and Decompiler Program Information}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Data Type Comparison}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Definitions}{18}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ARTISTE type lattice \cite  {bib:artiste,bib:type-inference-executables}\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:artiste-type-lattice}{{3.3}{19}{ARTISTE type lattice \cite {bib:artiste,bib:type-inference-executables}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Comparison Logic}{19}{subsubsection.3.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variable Comparison}{20}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Decomposed Variable Comparison}{22}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{fig:decompose-src}{{3.4a}{22}{Definition of a high-level variable\relax }{figure.caption.7}{}}
\newlabel{sub@fig:decompose-src}{{a}{22}{Definition of a high-level variable\relax }{figure.caption.7}{}}
\newlabel{fig:decompose-tree}{{3.4b}{22}{Decomposition of a high-level varnode into primitive components\relax }{figure.caption.7}{}}
\newlabel{sub@fig:decompose-tree}{{b}{22}{Decomposition of a high-level varnode into primitive components\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of high-level varnode decomposition\relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decompose}{{3.4}{22}{Example of high-level varnode decomposition\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of varnode comparisons between ground truth and decompiler varnodes for a given stack frame\relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:stack-comparison}{{3.5}{23}{An example of varnode comparisons between ground truth and decompiler varnodes for a given stack frame\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Function Comparison}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quantitative Evaluation Metrics}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Functions}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Varnodes}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Data Bytes}{26}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Array Comparisons}{26}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{4}{29}{Evaluation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{29}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evaluation workflow\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evaluation-process}{{4.1}{30}{Evaluation workflow\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of function recovery by compilation case\relax }}{31}{table.caption.10}\protected@file@percent }
\newlabel{table:opts-functions-summary}{{4.1}{31}{Summary of function recovery by compilation case\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function Recovery}{31}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of high-level varnode recovery by compilation case\relax }}{32}{table.caption.11}\protected@file@percent }
\newlabel{table:opts-varnodes-summary}{{4.2}{32}{Summary of high-level varnode recovery by compilation case\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}High-Level Variable (Varnode) Recovery}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Decomposed Variable (Varnode) Recovery}{33}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of high-level varnode recovery by compilation case and metatype\relax }}{34}{table.caption.12}\protected@file@percent }
\newlabel{table:opts-varnodes-summary-metatypes}{{4.3}{34}{Summary of high-level varnode recovery by compilation case and metatype\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Summary of decomposed varnode recovery by compilation case\relax }}{35}{table.caption.13}\protected@file@percent }
\newlabel{table:opts-varnodes-summary-decomposed}{{4.4}{35}{Summary of decomposed varnode recovery by compilation case\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary of decomposed varnode recovery by compilation case and primitive metatype\relax }}{36}{table.caption.14}\protected@file@percent }
\newlabel{table:opts-varnodes-summary-metatypes-decomposed}{{4.5}{36}{Summary of decomposed varnode recovery by compilation case and primitive metatype\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary of data bytes recovery by compilation case\relax }}{37}{table.caption.15}\protected@file@percent }
\newlabel{table:opts-bytes-summary}{{4.6}{37}{Summary of data bytes recovery by compilation case\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Bytes Recovery}{37}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary of array recovery by compilation case\relax }}{38}{table.caption.16}\protected@file@percent }
\newlabel{table:opts-array-comparisons-summary}{{4.7}{38}{Summary of array recovery by compilation case\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Array Inference Accuracy}{38}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Debug Compilation Case Discussion}{40}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{5}{42}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Methodology}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Summary of Results}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{44}{section.5.3}\protected@file@percent }
\citation{bib:how-far-weve-come}
\citation{bib:metrics-effectiveness-decompilers}
\citation{*}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Future Work}{46}{section.5.4}\protected@file@percent }
\bibcite{bib:artiste}{{1}{}{{}}{{}}}
\bibcite{bib:type-inference-executables}{{2}{}{{}}{{}}}
\bibcite{bib:malware-obfuscation-techniques}{{3}{}{{}}{{}}}
\bibcite{bib:practical-analysis-stripped-binary-code}{{4}{}{{}}{{}}}
\bibcite{bib:disassembly-challenges}{{5}{}{{}}{{}}}
\bibcite{bib:ida}{{6}{}{{}}{{}}}
\bibcite{bib:jeb}{{7}{}{{}}{{}}}
\bibcite{bib:ghidra}{{8}{}{{}}{{}}}
\bibcite{bib:retdec}{{9}{}{{}}{{}}}
\bibcite{bib:how-far-weve-come}{{10}{}{{}}{{}}}
\bibcite{bib:metrics-effectiveness-decompilers}{{11}{}{{}}{{}}}
\bibcite{bib:sre}{{12}{}{{}}{{}}}
\bibcite{bib:dwarf}{{13}{}{{}}{{}}}
\bibcite{bib:divine}{{14}{}{{}}{{}}}
\bibcite{bib:tie}{{15}{}{{}}{{}}}
\bibcite{bib:rewards}{{16}{}{{}}{{}}}
\bibcite{bib:scalable-variable-datatype-detection}{{17}{}{{}}{{}}}
\bibcite{bib:retypd}{{18}{}{{}}{{}}}
\bibcite{bib:pyelftools}{{19}{}{{}}{{}}}
\bibcite{bib:stateformer}{{20}{}{{}}{{}}}
\bibcite{bib:type-learning-binaries-applications}{{21}{}{{}}{{}}}
\bibcite{bib:technique-for-decompiling-binary-code-for-assurance}{{22}{}{{}}{{}}}
\bibcite{bib:sok-x86-disassembly}{{23}{}{{}}{{}}}
\bibcite{bib:issues-debugging-inspecting-optimized-binaries}{{24}{}{{}}{{}}}
\bibcite{bib:cati}{{25}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Function recovery (compilation = stripped)\relax }}{51}{table.Alph0.1}\protected@file@percent }
\newlabel{table:functions-O0-strip}{{1}{51}{Function recovery (compilation = stripped)\relax }{table.Alph0.1}{}}
\gdef \LT@i {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Function recovery (compilation = standard)\relax }}{55}{table.Alph0.2}\protected@file@percent }
\newlabel{table:functions-O0}{{2}{55}{Function recovery (compilation = standard)\relax }{table.Alph0.2}{}}
\gdef \LT@ii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Function recovery (compilation = debug)\relax }}{60}{table.Alph0.3}\protected@file@percent }
\newlabel{table:functions-O0-debug}{{3}{60}{Function recovery (compilation = debug)\relax }{table.Alph0.3}{}}
\gdef \LT@iii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Varnode recovery (compilation = stripped)\relax }}{65}{table.Alph0.4}\protected@file@percent }
\newlabel{table:varnodes-O0-strip}{{4}{65}{Varnode recovery (compilation = stripped)\relax }{table.Alph0.4}{}}
\gdef \LT@iv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Varnode recovery (metatype = INT) (compilation = stripped)\relax }}{72}{table.Alph0.5}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0-strip}{{5}{72}{Varnode recovery (metatype = INT) (compilation = stripped)\relax }{table.Alph0.5}{}}
\gdef \LT@v {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Varnode recovery (metatype = FLOAT) (compilation = stripped)\relax }}{79}{table.Alph0.6}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0-strip}{{6}{79}{Varnode recovery (metatype = FLOAT) (compilation = stripped)\relax }{table.Alph0.6}{}}
\gdef \LT@vi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Varnode recovery (metatype = POINTER) (compilation = stripped)\relax }}{86}{table.Alph0.7}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0-strip}{{7}{86}{Varnode recovery (metatype = POINTER) (compilation = stripped)\relax }{table.Alph0.7}{}}
\gdef \LT@vii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Varnode recovery (metatype = ARRAY) (compilation = stripped)\relax }}{93}{table.Alph0.8}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0-strip}{{8}{93}{Varnode recovery (metatype = ARRAY) (compilation = stripped)\relax }{table.Alph0.8}{}}
\gdef \LT@viii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Varnode recovery (metatype = STRUCT) (compilation = stripped)\relax }}{100}{table.Alph0.9}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0-strip}{{9}{100}{Varnode recovery (metatype = STRUCT) (compilation = stripped)\relax }{table.Alph0.9}{}}
\gdef \LT@ix {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Varnode recovery (metatype = UNION) (compilation = stripped)\relax }}{107}{table.Alph0.10}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0-strip}{{10}{107}{Varnode recovery (metatype = UNION) (compilation = stripped)\relax }{table.Alph0.10}{}}
\gdef \LT@x {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Varnode recovery (compilation = standard)\relax }}{114}{table.Alph0.11}\protected@file@percent }
\newlabel{table:varnodes-O0}{{11}{114}{Varnode recovery (compilation = standard)\relax }{table.Alph0.11}{}}
\gdef \LT@xi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Varnode recovery (metatype = INT) (compilation = standard)\relax }}{120}{table.Alph0.12}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0}{{12}{120}{Varnode recovery (metatype = INT) (compilation = standard)\relax }{table.Alph0.12}{}}
\gdef \LT@xii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Varnode recovery (metatype = FLOAT) (compilation = standard)\relax }}{128}{table.Alph0.13}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0}{{13}{128}{Varnode recovery (metatype = FLOAT) (compilation = standard)\relax }{table.Alph0.13}{}}
\gdef \LT@xiii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Varnode recovery (metatype = POINTER) (compilation = standard)\relax }}{135}{table.Alph0.14}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0}{{14}{135}{Varnode recovery (metatype = POINTER) (compilation = standard)\relax }{table.Alph0.14}{}}
\gdef \LT@xiv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Varnode recovery (metatype = ARRAY) (compilation = standard)\relax }}{142}{table.Alph0.15}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0}{{15}{142}{Varnode recovery (metatype = ARRAY) (compilation = standard)\relax }{table.Alph0.15}{}}
\gdef \LT@xv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Varnode recovery (metatype = STRUCT) (compilation = standard)\relax }}{149}{table.Alph0.16}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0}{{16}{149}{Varnode recovery (metatype = STRUCT) (compilation = standard)\relax }{table.Alph0.16}{}}
\gdef \LT@xvi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Varnode recovery (metatype = UNION) (compilation = standard)\relax }}{156}{table.Alph0.17}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0}{{17}{156}{Varnode recovery (metatype = UNION) (compilation = standard)\relax }{table.Alph0.17}{}}
\gdef \LT@xvii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Varnode recovery (compilation = debug)\relax }}{163}{table.Alph0.18}\protected@file@percent }
\newlabel{table:varnodes-O0-debug}{{18}{163}{Varnode recovery (compilation = debug)\relax }{table.Alph0.18}{}}
\gdef \LT@xviii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Varnode recovery (metatype = INT) (compilation = debug)\relax }}{169}{table.Alph0.19}\protected@file@percent }
\newlabel{table:varnodes-metatype-INT-O0-debug}{{19}{169}{Varnode recovery (metatype = INT) (compilation = debug)\relax }{table.Alph0.19}{}}
\gdef \LT@xix {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Varnode recovery (metatype = FLOAT) (compilation = debug)\relax }}{177}{table.Alph0.20}\protected@file@percent }
\newlabel{table:varnodes-metatype-FLOAT-O0-debug}{{20}{177}{Varnode recovery (metatype = FLOAT) (compilation = debug)\relax }{table.Alph0.20}{}}
\gdef \LT@xx {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Varnode recovery (metatype = POINTER) (compilation = debug)\relax }}{184}{table.Alph0.21}\protected@file@percent }
\newlabel{table:varnodes-metatype-POINTER-O0-debug}{{21}{184}{Varnode recovery (metatype = POINTER) (compilation = debug)\relax }{table.Alph0.21}{}}
\gdef \LT@xxi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Varnode recovery (metatype = ARRAY) (compilation = debug)\relax }}{191}{table.Alph0.22}\protected@file@percent }
\newlabel{table:varnodes-metatype-ARRAY-O0-debug}{{22}{191}{Varnode recovery (metatype = ARRAY) (compilation = debug)\relax }{table.Alph0.22}{}}
\gdef \LT@xxii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Varnode recovery (metatype = STRUCT) (compilation = debug)\relax }}{198}{table.Alph0.23}\protected@file@percent }
\newlabel{table:varnodes-metatype-STRUCT-O0-debug}{{23}{198}{Varnode recovery (metatype = STRUCT) (compilation = debug)\relax }{table.Alph0.23}{}}
\gdef \LT@xxiii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Varnode recovery (metatype = UNION) (compilation = debug)\relax }}{205}{table.Alph0.24}\protected@file@percent }
\newlabel{table:varnodes-metatype-UNION-O0-debug}{{24}{205}{Varnode recovery (metatype = UNION) (compilation = debug)\relax }{table.Alph0.24}{}}
\gdef \LT@xxiv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Decomposed varnode recovery (compilation = stripped)\relax }}{212}{table.Alph0.25}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0-strip}{{25}{212}{Decomposed varnode recovery (compilation = stripped)\relax }{table.Alph0.25}{}}
\gdef \LT@xxv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Decomposed varnode recovery (compilation = stripped)\relax }}{218}{table.Alph0.26}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0-strip}{{26}{218}{Decomposed varnode recovery (compilation = stripped)\relax }{table.Alph0.26}{}}
\gdef \LT@xxvi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Decomposed varnode recovery (compilation = stripped)\relax }}{225}{table.Alph0.27}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0-strip}{{27}{225}{Decomposed varnode recovery (compilation = stripped)\relax }{table.Alph0.27}{}}
\gdef \LT@xxvii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Decomposed varnode recovery (compilation = stripped)\relax }}{231}{table.Alph0.28}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0-strip}{{28}{231}{Decomposed varnode recovery (compilation = stripped)\relax }{table.Alph0.28}{}}
\gdef \LT@xxviii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Decomposed varnode recovery (compilation = standard)\relax }}{238}{table.Alph0.29}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0}{{29}{238}{Decomposed varnode recovery (compilation = standard)\relax }{table.Alph0.29}{}}
\gdef \LT@xxix {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Decomposed varnode recovery (compilation = standard)\relax }}{244}{table.Alph0.30}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0}{{30}{244}{Decomposed varnode recovery (compilation = standard)\relax }{table.Alph0.30}{}}
\gdef \LT@xxx {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Decomposed varnode recovery (compilation = standard)\relax }}{251}{table.Alph0.31}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0}{{31}{251}{Decomposed varnode recovery (compilation = standard)\relax }{table.Alph0.31}{}}
\gdef \LT@xxxi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Decomposed varnode recovery (compilation = standard)\relax }}{257}{table.Alph0.32}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0}{{32}{257}{Decomposed varnode recovery (compilation = standard)\relax }{table.Alph0.32}{}}
\gdef \LT@xxxii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Decomposed varnode recovery (compilation = debug)\relax }}{264}{table.Alph0.33}\protected@file@percent }
\newlabel{table:varnodes-decomposed-O0-debug}{{33}{264}{Decomposed varnode recovery (compilation = debug)\relax }{table.Alph0.33}{}}
\gdef \LT@xxxiii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Decomposed varnode recovery (compilation = debug)\relax }}{270}{table.Alph0.34}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-INT-O0-debug}{{34}{270}{Decomposed varnode recovery (compilation = debug)\relax }{table.Alph0.34}{}}
\gdef \LT@xxxiv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Decomposed varnode recovery (compilation = debug)\relax }}{277}{table.Alph0.35}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-FLOAT-O0-debug}{{35}{277}{Decomposed varnode recovery (compilation = debug)\relax }{table.Alph0.35}{}}
\gdef \LT@xxxv {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Decomposed varnode recovery (compilation = debug)\relax }}{283}{table.Alph0.36}\protected@file@percent }
\newlabel{table:varnodes-decomposed-metatype-POINTER-O0-debug}{{36}{283}{Decomposed varnode recovery (compilation = debug)\relax }{table.Alph0.36}{}}
\gdef \LT@xxxvi {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Data bytes recovery (compilation = stripped)\relax }}{290}{table.Alph0.37}\protected@file@percent }
\newlabel{table:bytes-O0-strip}{{37}{290}{Data bytes recovery (compilation = stripped)\relax }{table.Alph0.37}{}}
\gdef \LT@xxxvii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Data bytes recovery (compilation = standard)\relax }}{294}{table.Alph0.38}\protected@file@percent }
\newlabel{table:bytes-O0}{{38}{294}{Data bytes recovery (compilation = standard)\relax }{table.Alph0.38}{}}
\gdef \LT@xxxviii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Data bytes recovery (compilation = debug)\relax }}{299}{table.Alph0.39}\protected@file@percent }
\newlabel{table:bytes-O0-debug}{{39}{299}{Data bytes recovery (compilation = debug)\relax }{table.Alph0.39}{}}
\gdef \LT@xxxix {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{80.28644pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Array recovery (compilation = stripped)\relax }}{304}{table.Alph0.40}\protected@file@percent }
\newlabel{table:array-comparisons-O0-strip}{{40}{304}{Array recovery (compilation = stripped)\relax }{table.Alph0.40}{}}
\gdef \LT@xl {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Array recovery (compilation = standard)\relax }}{311}{table.Alph0.41}\protected@file@percent }
\newlabel{table:array-comparisons-O0}{{41}{311}{Array recovery (compilation = standard)\relax }{table.Alph0.41}{}}
\gdef \LT@xli {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Array recovery (compilation = debug)\relax }}{318}{table.Alph0.42}\protected@file@percent }
\newlabel{table:array-comparisons-O0-debug}{{42}{318}{Array recovery (compilation = debug)\relax }{table.Alph0.42}{}}
\gdef \LT@xlii {\LT@entry 
    {8}{61.27454pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{43.0134pt}\LT@entry 
    {1}{0.0pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
