This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            978 strings with 12538 characters,
and the built_in function-call counts, 15829 in all, are:
= -- 1213
> -- 349
< -- 80
+ -- 186
- -- 67
* -- 716
:= -- 2456
add.period$ -- 57
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 192
cite$ -- 25
duplicate$ -- 1184
empty$ -- 1458
format.name$ -- 84
if$ -- 3696
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 238
newline$ -- 126
num.names$ -- 25
pop$ -- 636
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1217
stack$ -- 0
substring$ -- 482
swap$ -- 858
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 60
width$ -- 27
write$ -- 274
