
struct_O0_debug.bin:     file format elf64-x86-64

Contents of the .eh_frame section (loaded from struct_O0_debug.bin):


00000000 0000000000000014 00000000 CIE
  Version:               1
  Augmentation:          "zR"
  Code alignment factor: 1
  Data alignment factor: -8
  Return address column: 16
  Augmentation data:     1b
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_offset: r16 (rip) at cfa-8
  DW_CFA_nop
  DW_CFA_nop

00000018 0000000000000014 0000001c FDE cie=00000000 pc=0000000000001060..000000000000108f
  DW_CFA_advance_loc: 4 to 0000000000001064
  DW_CFA_undefined: r16 (rip)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000030 0000000000000024 00000034 FDE cie=00000000 pc=0000000000001020..0000000000001040
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 6 to 0000000000001026
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 10 to 0000000000001030
  DW_CFA_def_cfa_expression (DW_OP_breg7 (rsp): 8; DW_OP_breg16 (rip): 0; DW_OP_lit15; DW_OP_and; DW_OP_lit10; DW_OP_ge; DW_OP_lit3; DW_OP_shl; DW_OP_plus)
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000058 0000000000000014 0000005c FDE cie=00000000 pc=0000000000001040..0000000000001050
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000070 0000000000000014 00000074 FDE cie=00000000 pc=0000000000001050..0000000000001060
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000088 000000000000001c 0000008c FDE cie=00000000 pc=0000000000001149..00000000000011c9
  DW_CFA_advance_loc: 5 to 000000000000114e
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r6 (rbp) at cfa-16
  DW_CFA_advance_loc: 3 to 0000000000001151
  DW_CFA_def_cfa_register: r6 (rbp)
  DW_CFA_advance_loc1: 119 to 00000000000011c8
  DW_CFA_def_cfa: r7 (rsp) ofs 8
  DW_CFA_nop
  DW_CFA_nop

000000a8 0000000000000044 000000ac FDE cie=00000000 pc=00000000000011d0..0000000000001235
  DW_CFA_advance_loc: 6 to 00000000000011d6
  DW_CFA_def_cfa_offset: 16
  DW_CFA_offset: r15 (r15) at cfa-16
  DW_CFA_advance_loc: 9 to 00000000000011df
  DW_CFA_def_cfa_offset: 24
  DW_CFA_offset: r14 (r14) at cfa-24
  DW_CFA_advance_loc: 5 to 00000000000011e4
  DW_CFA_def_cfa_offset: 32
  DW_CFA_offset: r13 (r13) at cfa-32
  DW_CFA_advance_loc: 5 to 00000000000011e9
  DW_CFA_def_cfa_offset: 40
  DW_CFA_offset: r12 (r12) at cfa-40
  DW_CFA_advance_loc: 4 to 00000000000011ed
  DW_CFA_def_cfa_offset: 48
  DW_CFA_offset: r6 (rbp) at cfa-48
  DW_CFA_advance_loc: 8 to 00000000000011f5
  DW_CFA_def_cfa_offset: 56
  DW_CFA_offset: r3 (rbx) at cfa-56
  DW_CFA_advance_loc: 7 to 00000000000011fc
  DW_CFA_def_cfa_offset: 64
  DW_CFA_advance_loc: 46 to 000000000000122a
  DW_CFA_def_cfa_offset: 56
  DW_CFA_advance_loc: 1 to 000000000000122b
  DW_CFA_def_cfa_offset: 48
  DW_CFA_advance_loc: 1 to 000000000000122c
  DW_CFA_def_cfa_offset: 40
  DW_CFA_advance_loc: 2 to 000000000000122e
  DW_CFA_def_cfa_offset: 32
  DW_CFA_advance_loc: 2 to 0000000000001230
  DW_CFA_def_cfa_offset: 24
  DW_CFA_advance_loc: 2 to 0000000000001232
  DW_CFA_def_cfa_offset: 16
  DW_CFA_advance_loc: 2 to 0000000000001234
  DW_CFA_def_cfa_offset: 8
  DW_CFA_nop

000000f0 0000000000000010 000000f4 FDE cie=00000000 pc=0000000000001240..0000000000001245
  DW_CFA_nop
  DW_CFA_nop
  DW_CFA_nop

00000104 ZERO terminator


Contents of the .debug_aranges section (loaded from struct_O0_debug.bin):

  Length:                   44
  Version:                  2
  Offset into .debug_info:  0x0
  Pointer Size:             8
  Segment Size:             0

    Address            Length
    0000000000001149 0000000000000080 
    0000000000000000 0000000000000000 

Contents of the .debug_info section (loaded from struct_O0_debug.bin):

  Compilation Unit @ offset 0x0:
   Length:        0x123 (32-bit)
   Version:       4
   Abbrev Offset: 0x0
   Pointer Size:  8
 <0><b>: Abbrev Number: 1 (DW_TAG_compile_unit)
    <c>   DW_AT_producer    : (indirect string, offset: 0x83): GNU C17 11.1.0 -mtune=generic -march=x86-64 -g -O0 -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <10>   DW_AT_language    : 12	(ANSI C99)
    <11>   DW_AT_name        : (indirect string, offset: 0x115): struct.c
    <15>   DW_AT_comp_dir    : (indirect string, offset: 0x25): /home/jacekline/dev/research/ghidra-fork/fork/progs/struct
    <19>   DW_AT_low_pc      : 0x1149
    <21>   DW_AT_high_pc     : 0x80
    <29>   DW_AT_stmt_list   : 0x0
 <1><2d>: Abbrev Number: 2 (DW_TAG_base_type)
    <2e>   DW_AT_byte_size   : 8
    <2f>   DW_AT_encoding    : 7	(unsigned)
    <30>   DW_AT_name        : (indirect string, offset: 0x13): long unsigned int
 <1><34>: Abbrev Number: 2 (DW_TAG_base_type)
    <35>   DW_AT_byte_size   : 4
    <36>   DW_AT_encoding    : 7	(unsigned)
    <37>   DW_AT_name        : (indirect string, offset: 0x18): unsigned int
 <1><3b>: Abbrev Number: 2 (DW_TAG_base_type)
    <3c>   DW_AT_byte_size   : 1
    <3d>   DW_AT_encoding    : 8	(unsigned char)
    <3e>   DW_AT_name        : (indirect string, offset: 0x60): unsigned char
 <1><42>: Abbrev Number: 2 (DW_TAG_base_type)
    <43>   DW_AT_byte_size   : 2
    <44>   DW_AT_encoding    : 7	(unsigned)
    <45>   DW_AT_name        : (indirect string, offset: 0x0): short unsigned int
 <1><49>: Abbrev Number: 2 (DW_TAG_base_type)
    <4a>   DW_AT_byte_size   : 1
    <4b>   DW_AT_encoding    : 6	(signed char)
    <4c>   DW_AT_name        : (indirect string, offset: 0x62): signed char
 <1><50>: Abbrev Number: 2 (DW_TAG_base_type)
    <51>   DW_AT_byte_size   : 2
    <52>   DW_AT_encoding    : 5	(signed)
    <53>   DW_AT_name        : (indirect string, offset: 0x11e): short int
 <1><57>: Abbrev Number: 3 (DW_TAG_base_type)
    <58>   DW_AT_byte_size   : 4
    <59>   DW_AT_encoding    : 5	(signed)
    <5a>   DW_AT_name        : int
 <1><5e>: Abbrev Number: 2 (DW_TAG_base_type)
    <5f>   DW_AT_byte_size   : 8
    <60>   DW_AT_encoding    : 5	(signed)
    <61>   DW_AT_name        : (indirect string, offset: 0x73): long int
 <1><65>: Abbrev Number: 2 (DW_TAG_base_type)
    <66>   DW_AT_byte_size   : 1
    <67>   DW_AT_encoding    : 6	(signed char)
    <68>   DW_AT_name        : (indirect string, offset: 0x69): char
 <1><6c>: Abbrev Number: 4 (DW_TAG_const_type)
    <6d>   DW_AT_type        : <0x65>
 <1><71>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <72>   DW_AT_byte_size   : 8
    <73>   DW_AT_type        : <0x6c>
 <1><77>: Abbrev Number: 6 (DW_TAG_structure_type)
    <78>   DW_AT_name        : A
    <7a>   DW_AT_byte_size   : 12
    <7b>   DW_AT_decl_file   : 1
    <7c>   DW_AT_decl_line   : 3
    <7d>   DW_AT_decl_column : 8
    <7e>   DW_AT_sibling     : <0xa4>
 <2><82>: Abbrev Number: 7 (DW_TAG_member)
    <83>   DW_AT_name        : a
    <85>   DW_AT_decl_file   : 1
    <86>   DW_AT_decl_line   : 4
    <87>   DW_AT_decl_column : 9
    <88>   DW_AT_type        : <0x57>
    <8c>   DW_AT_data_member_location: 0
 <2><8d>: Abbrev Number: 7 (DW_TAG_member)
    <8e>   DW_AT_name        : b
    <90>   DW_AT_decl_file   : 1
    <91>   DW_AT_decl_line   : 5
    <92>   DW_AT_decl_column : 10
    <93>   DW_AT_type        : <0x65>
    <97>   DW_AT_data_member_location: 4
 <2><98>: Abbrev Number: 7 (DW_TAG_member)
    <99>   DW_AT_name        : c
    <9b>   DW_AT_decl_file   : 1
    <9c>   DW_AT_decl_line   : 6
    <9d>   DW_AT_decl_column : 9
    <9e>   DW_AT_type        : <0x57>
    <a2>   DW_AT_data_member_location: 8
 <2><a3>: Abbrev Number: 0
 <1><a4>: Abbrev Number: 6 (DW_TAG_structure_type)
    <a5>   DW_AT_name        : B
    <a7>   DW_AT_byte_size   : 12
    <a8>   DW_AT_decl_file   : 1
    <a9>   DW_AT_decl_line   : 9
    <aa>   DW_AT_decl_column : 8
    <ab>   DW_AT_sibling     : <0xd1>
 <2><af>: Abbrev Number: 7 (DW_TAG_member)
    <b0>   DW_AT_name        : x
    <b2>   DW_AT_decl_file   : 1
    <b3>   DW_AT_decl_line   : 10
    <b4>   DW_AT_decl_column : 10
    <b5>   DW_AT_type        : <0x65>
    <b9>   DW_AT_data_member_location: 0
 <2><ba>: Abbrev Number: 7 (DW_TAG_member)
    <bb>   DW_AT_name        : y
    <bd>   DW_AT_decl_file   : 1
    <be>   DW_AT_decl_line   : 11
    <bf>   DW_AT_decl_column : 9
    <c0>   DW_AT_type        : <0x57>
    <c4>   DW_AT_data_member_location: 4
 <2><c5>: Abbrev Number: 7 (DW_TAG_member)
    <c6>   DW_AT_name        : z
    <c8>   DW_AT_decl_file   : 1
    <c9>   DW_AT_decl_line   : 12
    <ca>   DW_AT_decl_column : 10
    <cb>   DW_AT_type        : <0x65>
    <cf>   DW_AT_data_member_location: 8
 <2><d0>: Abbrev Number: 0
 <1><d1>: Abbrev Number: 8 (DW_TAG_subprogram)
    <d2>   DW_AT_external    : 1
    <d2>   DW_AT_name        : (indirect string, offset: 0x7c): printf
    <d6>   DW_AT_decl_file   : 2
    <d7>   DW_AT_decl_line   : 332
    <d9>   DW_AT_decl_column : 12
    <da>   DW_AT_prototyped  : 1
    <da>   DW_AT_type        : <0x57>
    <de>   DW_AT_declaration : 1
    <de>   DW_AT_sibling     : <0xe9>
 <2><e2>: Abbrev Number: 9 (DW_TAG_formal_parameter)
    <e3>   DW_AT_type        : <0x71>
 <2><e7>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><e8>: Abbrev Number: 0
 <1><e9>: Abbrev Number: 11 (DW_TAG_subprogram)
    <ea>   DW_AT_external    : 1
    <ea>   DW_AT_name        : (indirect string, offset: 0x6e): main
    <ee>   DW_AT_decl_file   : 1
    <ef>   DW_AT_decl_line   : 15
    <f0>   DW_AT_decl_column : 5
    <f1>   DW_AT_type        : <0x57>
    <f5>   DW_AT_low_pc      : 0x1149
    <fd>   DW_AT_high_pc     : 0x80
    <105>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <107>   DW_AT_GNU_all_tail_call_sites: 1
 <2><107>: Abbrev Number: 12 (DW_TAG_variable)
    <108>   DW_AT_name        : myA
    <10c>   DW_AT_decl_file   : 1
    <10d>   DW_AT_decl_line   : 16
    <10e>   DW_AT_decl_column : 14
    <10f>   DW_AT_type        : <0x77>
    <113>   DW_AT_location    : 2 byte block: 91 58 	(DW_OP_fbreg: -40)
 <2><116>: Abbrev Number: 12 (DW_TAG_variable)
    <117>   DW_AT_name        : myB
    <11b>   DW_AT_decl_file   : 1
    <11c>   DW_AT_decl_line   : 17
    <11d>   DW_AT_decl_column : 14
    <11e>   DW_AT_type        : <0xa4>
    <122>   DW_AT_location    : 2 byte block: 91 64 	(DW_OP_fbreg: -28)
 <2><125>: Abbrev Number: 0
 <1><126>: Abbrev Number: 0

Contents of the .debug_abbrev section (loaded from struct_O0_debug.bin):

  Number TAG (0x0)
   1      DW_TAG_compile_unit    [has children]
    DW_AT_producer     DW_FORM_strp
    DW_AT_language     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT_comp_dir     DW_FORM_strp
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_stmt_list    DW_FORM_sec_offset
    DW_AT value: 0     DW_FORM value: 0
   2      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_strp
    DW_AT value: 0     DW_FORM value: 0
   3      DW_TAG_base_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_encoding     DW_FORM_data1
    DW_AT_name         DW_FORM_string
    DW_AT value: 0     DW_FORM value: 0
   4      DW_TAG_const_type    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   5      DW_TAG_pointer_type    [no children]
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   6      DW_TAG_structure_type    [has children]
    DW_AT_name         DW_FORM_string
    DW_AT_byte_size    DW_FORM_data1
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   7      DW_TAG_member    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_data_member_location DW_FORM_data1
    DW_AT value: 0     DW_FORM value: 0
   8      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data2
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_prototyped   DW_FORM_flag_present
    DW_AT_type         DW_FORM_ref4
    DW_AT_declaration  DW_FORM_flag_present
    DW_AT_sibling      DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   9      DW_TAG_formal_parameter    [no children]
    DW_AT_type         DW_FORM_ref4
    DW_AT value: 0     DW_FORM value: 0
   10      DW_TAG_unspecified_parameters    [no children]
    DW_AT value: 0     DW_FORM value: 0
   11      DW_TAG_subprogram    [has children]
    DW_AT_external     DW_FORM_flag_present
    DW_AT_name         DW_FORM_strp
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_low_pc       DW_FORM_addr
    DW_AT_high_pc      DW_FORM_data8
    DW_AT_frame_base   DW_FORM_exprloc
    DW_AT_GNU_all_tail_call_sites DW_FORM_flag_present
    DW_AT value: 0     DW_FORM value: 0
   12      DW_TAG_variable    [no children]
    DW_AT_name         DW_FORM_string
    DW_AT_decl_file    DW_FORM_data1
    DW_AT_decl_line    DW_FORM_data1
    DW_AT_decl_column  DW_FORM_data1
    DW_AT_type         DW_FORM_ref4
    DW_AT_location     DW_FORM_exprloc
    DW_AT value: 0     DW_FORM value: 0

Raw dump of debug contents of section .debug_line (loaded from struct_O0_debug.bin):

  Offset:                      0x0
  Length:                      131
  DWARF Version:               3
  Prologue Length:             55
  Minimum Instruction Length:  1
  Initial value of 'is_stmt':  1
  Line Base:                   -5
  Line Range:                  14
  Opcode Base:                 13

 Opcodes:
  Opcode 1 has 0 args
  Opcode 2 has 1 arg
  Opcode 3 has 1 arg
  Opcode 4 has 1 arg
  Opcode 5 has 1 arg
  Opcode 6 has 0 args
  Opcode 7 has 0 args
  Opcode 8 has 0 args
  Opcode 9 has 1 arg
  Opcode 10 has 0 args
  Opcode 11 has 0 args
  Opcode 12 has 1 arg

 The Directory Table (offset 0x1b):
  1	/usr/include

 The File Name Table (offset 0x29):
  Entry	Dir	Time	Size	Name
  1	0	0	0	struct.c
  2	1	0	0	stdio.h

 Line Number Statements:
  [0x00000041]  Set column to 12
  [0x00000043]  Extended opcode 2: set Address to 0x1149
  [0x0000004e]  Advance Line by 14 to 15
  [0x00000050]  Copy
  [0x00000051]  Set column to 19
  [0x00000053]  Special opcode 177: advance Address by 12 to 0x1155 and Line by 4 to 19
  [0x00000054]  Set column to 16
  [0x00000056]  Special opcode 103: advance Address by 7 to 0x115c and Line by 0 to 19
  [0x00000057]  Set column to 11
  [0x00000059]  Special opcode 47: advance Address by 3 to 0x115f and Line by 0 to 19
  [0x0000005a]  Special opcode 48: advance Address by 3 to 0x1162 and Line by 1 to 20
  [0x0000005b]  Set column to 19
  [0x0000005d]  Special opcode 63: advance Address by 4 to 0x1166 and Line by 2 to 22
  [0x0000005e]  Set column to 16
  [0x00000060]  Special opcode 61: advance Address by 4 to 0x116a and Line by 0 to 22
  [0x00000061]  Set column to 11
  [0x00000063]  Special opcode 61: advance Address by 4 to 0x116e and Line by 0 to 22
  [0x00000064]  Special opcode 48: advance Address by 3 to 0x1171 and Line by 1 to 23
  [0x00000065]  Set column to 5
  [0x00000067]  Special opcode 105: advance Address by 7 to 0x1178 and Line by 2 to 25
  [0x00000068]  Set column to 54
  [0x0000006a]  Special opcode 47: advance Address by 3 to 0x117b and Line by 0 to 25
  [0x0000006b]  Set column to 5
  [0x0000006d]  Special opcode 61: advance Address by 4 to 0x117f and Line by 0 to 25
  [0x0000006e]  Set column to 61
  [0x00000070]  Advance PC by constant 17 to 0x1190
  [0x00000071]  Special opcode 160: advance Address by 11 to 0x119b and Line by 1 to 26
  [0x00000072]  Set column to 5
  [0x00000074]  Special opcode 61: advance Address by 4 to 0x119f and Line by 0 to 26
  [0x00000075]  Set column to 47
  [0x00000077]  Special opcode 89: advance Address by 6 to 0x11a5 and Line by 0 to 26
  [0x00000078]  Set column to 5
  [0x0000007a]  Special opcode 61: advance Address by 4 to 0x11a9 and Line by 0 to 26
  [0x0000007b]  Set column to 12
  [0x0000007d]  Advance PC by constant 17 to 0x11ba
  [0x0000007e]  Special opcode 119: advance Address by 8 to 0x11c2 and Line by 2 to 28
  [0x0000007f]  Set column to 1
  [0x00000081]  Special opcode 76: advance Address by 5 to 0x11c7 and Line by 1 to 29
  [0x00000082]  Advance PC by 2 to 0x11c9
  [0x00000084]  Extended opcode 1: End of Sequence


Contents of the .debug_str section (loaded from struct_O0_debug.bin):

  0x00000000 73686f72 7420756e 7369676e 65642069 short unsigned i
  0x00000010 6e74006c 6f6e6720 756e7369 676e6564 nt.long unsigned
  0x00000020 20696e74 002f686f 6d652f6a 6163656b  int./home/jacek
  0x00000030 6c696e65 2f646576 2f726573 65617263 line/dev/researc
  0x00000040 682f6768 69647261 2d666f72 6b2f666f h/ghidra-fork/fo
  0x00000050 726b2f70 726f6773 2f737472 75637400 rk/progs/struct.
  0x00000060 756e7369 676e6564 20636861 72006d61 unsigned char.ma
  0x00000070 696e006c 6f6e6720 696e7400 7072696e in.long int.prin
  0x00000080 74660047 4e552043 31372031 312e312e tf.GNU C17 11.1.
  0x00000090 30202d6d 74756e65 3d67656e 65726963 0 -mtune=generic
  0x000000a0 202d6d61 7263683d 7838362d 3634202d  -march=x86-64 -
  0x000000b0 67202d4f 30202d66 6173796e 6368726f g -O0 -fasynchro
  0x000000c0 6e6f7573 2d756e77 696e642d 7461626c nous-unwind-tabl
  0x000000d0 6573202d 66737461 636b2d70 726f7465 es -fstack-prote
  0x000000e0 63746f72 2d737472 6f6e6720 2d667374 ctor-strong -fst
  0x000000f0 61636b2d 636c6173 682d7072 6f746563 ack-clash-protec
  0x00000100 74696f6e 202d6663 662d7072 6f746563 tion -fcf-protec
  0x00000110 74696f6e 00737472 7563742e 63007368 tion.struct.c.sh
  0x00000120 6f727420 696e7400                   ort int.

