digraph DSL {
	graph [rankdir=LR]
	ProgramInfo
	"Variable[]"
	"Function[]"
	"AddressLiveRange[]"
	Variable
	Function
	str
	DataType
	Address
	AddressLiveRange
	ProgramInfo -> "Variable[]" [label=globals]
	ProgramInfo -> "Function[]" [label=functions]
	"Variable[]" -> Variable [label="[i]"]
	"Function[]" -> Function [label="[i]"]
	"AddressLiveRange[]" -> AddressLiveRange [label="[i]"]
	Function -> str [label=name]
	Function -> "Variable[]" [label=params]
	Function -> "Variable[]" [label=vars]
	Function -> Address [label=startaddr]
	Function -> Address [label=endaddr]
	Function -> DataType [label=rettype]
	Variable -> str [label=name]
	Variable -> DataType [label=dtype]
	Variable -> "AddressLiveRange[]" [label=liveranges]
	AddressLiveRange -> Address [label=addr]
	AddressLiveRange -> Address [label=startpc]
	AddressLiveRange -> Address [label=endpc]
	Address -> AbsoluteAddress [dir=none style=dashed]
	Address -> RegisterAddress [dir=none style=dashed]
	Address -> RegisterOffsetAddress [dir=none style=dashed]
	Address -> StackAddress [dir=none style=dashed]
	DataType -> DataTypeArray [dir=none style=dashed]
	DataType -> DataTypeFloat [dir=none style=dashed]
	DataType -> DataTypeFunctionPrototype [dir=none style=dashed]
	DataType -> DataTypeInt [dir=none style=dashed]
	DataType -> DataTypePointer [dir=none style=dashed]
	DataType -> DataTypeStruct [dir=none style=dashed]
	DataType -> DataTypeUndefined [dir=none style=dashed]
	DataType -> DataTypeUnion [dir=none style=dashed]
	DataType -> DataTypeVoid [dir=none style=dashed]
}
