digraph DSL_summarized {
	graph [rankdir=TB]
	ProgramInfo
	"Variable[]"
	"Function[]"
	"AddressLiveRange[]"
	Variable
	Function
	str
	DataType
	Address
	AddressLiveRange
	ProgramInfo -> "Variable[]" [label=globals]
	ProgramInfo -> "Function[]" [label=functions]
	"Variable[]" -> Variable [label="[i]"]
	"Function[]" -> Function [label="[i]"]
	"AddressLiveRange[]" -> AddressLiveRange [label="[i]"]
	Function -> str [label=name]
	Function -> "Variable[]" [label=params]
	Function -> "Variable[]" [label=vars]
	Function -> Address [label=startaddr]
	Function -> Address [label=endaddr]
	Function -> DataType [label=rettype]
	Variable -> str [label=name]
	Variable -> DataType [label=dtype]
	Variable -> "AddressLiveRange[]" [label=liveranges]
	AddressLiveRange -> Address [label=addr]
	AddressLiveRange -> Address [label=startpc]
	AddressLiveRange -> Address [label=endpc]
}
